name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
wiki_labels|stem|a362a2d39580c685|05e56e61d62572f5|83c85aa9e6e44528|-830746649|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012233431s||0|rds|aws|vector|||1.622||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
solve_remaining_dups|function|aa14bdc81a65f8cb|||||||||||||||
dedup|function|d8977dfdc2d86f90|||||||||||||||
dedup_col|function|51ab35ceba79bc0c|||||||||||||||
dedup_all_ids|function|44a85a15d6cffe11|||||||||||||||
all_deduped|stem|8f3993b02f1f3b63|32c4302353090f57|657b496edc5bed31|-584933647|bucket=scoavoux*region=NULL*key=music_artist/objects/all_deduped*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20489.4148691082s||0|rds|aws|vector|||24.021||
contact_names_patch|stem|cbff37dc943d7759|5003be46b2f1c6ca|c386c0c5d3386ab0|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.676502063s||0|rds|aws|vector|||9.482||
dup_contacts_patch|stem|82dd2b8c5660355b|f2522d033e3caaa2|0a47018791261451|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6770943656s||0|rds|aws|vector|||46.336||
dup_deezer_co_patch|stem|9c8a152c51eb1632|aa8dcdcc3d1fce3b|ce5c5e98a9b139c7|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6776550341s||0|rds|aws|vector|||42.612||
dup_deezer_mbz_patch|stem|1267cd2c2ff4ace6|1331fbe7dc8df102|e7cf2c992460942e|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6791216499s||0|rds|aws|vector|||68.096||
bind_items|function|26832133b0fa900a|||||||||||||||
load_contacts|function|b902ebce36fcb3a0|||||||||||||||
make_items|function|0f0313fcdfc70bc3|||||||||||||||
sc_ratings|stem|eaa8aac46a97d2d9|7d767ecf098fb628|71188a28fba9c665|1264422810|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5618905376s||0|rds|aws|vector|||12.288||
dz_streams|stem|4c9bdb8df91526f6|b42acd4a7802717c|bd1e6c2e8275540d|-713933299|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5638963834s||0|rds|aws|vector|||159.942||
mbz_deezer|stem|444ee84a627087dd|ec16023616c61212|a3609dfcba402821|972018546|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5856392204s||0|rds|aws|vector|||362.618|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11183 of `x` matches multiple rows in `y`. ℹ Row 9 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
wiki|stem|6ef0bf0d5667e9e7|4b275142a543357f|024e41e484854791|-1746218686|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6167868319s||0|rds|aws|vector|||3.391|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 33 of `x` matches multiple rows in `y`. ℹ Row 690670 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_dups|function|74b851a06dd9eccd|||||||||||||||
all_dedup|stem|194c3bf5f6034e3f|b94ba5bc5c5ca892|b847b4de836490d8|-2130385866|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6697046958s||0|rds|aws|vector|||33.661|There were 851 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = dz_col_share == max(dz_col_share, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 850 remaining warnings.|
all_enriched|stem|f56d1283b8ee2feb|d9446cdcda684026|b658458ec9537a94|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.5192367628s||0|rds|aws|vector|||6.146|Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.|
pop|function|3a1a1516ee3a8ab4|||||||||||||||
bind_songs|function|a925651495c469c1|||||||||||||||
cleanpop|function|1a8bfd8ff67704ab|||||||||||||||
consolidate_artists|function|1dcbf17e51a24cab|||||||||||||||
group_items_by_artist|function|1b3c3a0f766c6aa3|||||||||||||||
load_ratings|function|ac7f50b2722bc4fb|||||||||||||||
bind_names|function|cd7c8ce67dd05815|||||||||||||||
make_songs|function|f58dc2882a7702e0|||||||||||||||
dz_songs_new|stem|0e04756b590f5a50|fd4d2e1772f44817|038641323c31269c|-563022001|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.5520813785s||0|rds|aws|vector|||76.478||
dz_songs_old|stem|4e35e4dbf7426ea0|64bf381461edff1a|038641323c31269c|-431654433|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.555068234s||0|rds|aws|vector|||192.112||
make_mbz_deezer|function|1e44c011740b946c|||||||||||||||
manual_search|stem|1b5ff454a0cbbafe|15b5e80a7cde554d|8cdb4a1d4cf80581|1110864436|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20496.4339172061s||0|rds|aws|vector|||1.36||
lefigaro|stem|7723b01e122442c7|47db85362366be44|e5b515f0a1395687|-1125268433|bucket=scoavoux*region=NULL*key=music_artist/objects/lefigaro*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550131411s||0|rds|aws|vector|||189.32|NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
telerama|stem|7b043032ef6126b0|c8b1e8b2cc300b90|73382333ed24d7b3|1656235727|bucket=scoavoux*region=NULL*key=music_artist/objects/telerama*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550756979s||0|rds|aws|vector|||3.896|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
lemonde|stem|7ec8ccb87fdbbdf1|ab7aa722bd2440ca|7e4225b785558cff|1719245558|bucket=scoavoux*region=NULL*key=music_artist/objects/lemonde*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5561268183s||0|rds|aws|vector|||88.939|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
liberation|stem|a6ae3289114f4bfc|029fe68d31a5495a|3a1728bfdf4f755a|-1310133424|bucket=scoavoux*region=NULL*key=music_artist/objects/liberation*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5566702256s||0|rds|aws|vector|||36.257|NAs introduced by coercion to integer range|
first_name_dict|function|c64a216963a93a89|||||||||||||||
normalize_string|function|1c47ddc0dd094d84|||||||||||||||
regexify|function|b33b7c33df3f6657|||||||||||||||
make_press_counts|function|b8f4b7319d77fb39|||||||||||||||
ent_file|stem|e03db9d268f622c6|7f63f83eda9fd4d2|83c85aa9e6e44528|141806968|bucket=scoavoux*region=NULL*key=music_artist/objects/ent_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20522.5788000045s||0|rds|aws|vector|||1.998||
list_ents_to_drop|function|5345cdb136b8be63|||||||||||||||
press_corpus|stem|39752901d1bdb4b8|c287ae213c7bd73d|6e266f15d0f2db31|-296614722|bucket=scoavoux*region=NULL*key=music_artist/objects/press_corpus*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.4106824436s||0|rds|aws|vector|||1.821||
dz_names|stem|d105926d394f91f4|451c11b946563c15|ec7f0fbb237cb498|12374183|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.5608574102s||0|rds|aws|vector|||8.024||
aliases|stem|916f6c2e10136c8e|4b481aaf3b3cdd42|248d69a3d3f7fd67|-838269410|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.6353059441s||0|rds|aws|vector|||35.335||
make_aliases|function|14733ecdf13fc145|||||||||||||||
user_song|stem||125d67bb64b8ef46|9b3e5274f81c0362|1220156739||t20528.3916886491s||0|qs|aws|vector|||0.077||ℹ In index: 1. ℹ With name: hashed_id. Caused by error: ! Invalid <Expression>, external pointer to null
stream_data|stem|9205d6fd621b4d52|9f4356e95d23a92e|57e6026d742514cd|1174306358|bucket=scoavoux*region=NULL*key=music_artist/objects/stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20528.3908078679s||0|rds|aws|vector|||2.14||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
user_song_parquet|stem||cc0c153645d54649|2c530c1562a7fbd1|1473777365||t20528.4010440724s||0|file|aws|vector|||1.844||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
dz_users|stem|1749c2faa838e163|fd9f48f53270d2db|83c85aa9e6e44528|1155275878|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_users*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.5550265408s||0|rds|aws|vector|||1.021||
dz_songs|stem|8c91d291b7d7af46|ac6b9863cfcb868f|3e8aa7b71f4cf4fd|249174356|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.5644121624s||0|rds|aws|vector|||589.199||
senscritique|stem|cc1b2d09782600ab|78befb15d3ba541e|001004b04c88f801|594925579|bucket=scoavoux*region=NULL*key=music_artist/objects/senscritique*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6733149159s||0|rds|aws|vector|||26.307||
dz_stream_data|stem|393bf48bc82fe323|d4ebe1d2d7d06e3c|6c93ea176b9916f3|996397651|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6817283869s||0|rds|aws|vector|||116.938||
dz_artists|stem|5ca6e287a6bb7a82|44c3315ef9c2d699|ced11a8a9b9b349a|-1146641988|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6853504369s||0|rds|aws|vector|||39.871||
all|stem|f693bfc810ca4971|e9ea2572d02f554c|6c0c7f42df9582ea|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6913151007s||0|rds|aws|vector|||4.059|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 81945 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Unknown or uninitialised column: `n_ratings`.|
wiki_mbz_ids_patch|stem|76fa7296b8923c40|84428039b4cd04a9|ef15603bc5121d06|-1891922533|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_ids_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6933871535s||0|rds|aws|vector|||0.338|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 109 of `x` matches multiple rows in `y`. ℹ Row 418723 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
dup_dz_sc_patch|stem|4f0702c0bff92738|7f614f97fc6fbd64|db81e445c38292cf|-1090140241|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_sc_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6946596809s||0|rds|aws|vector|||32.045||
dup_dz_mbz_patch|stem|c8040ffbfbe3a44e|e1be4cb80cc8e07f|289e6e930cf5e713|1571603818|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6952905965s||0|rds|aws|vector|||47.778||
dup_sc_patch|stem|9177025e04bb666c|e4b21c91f6058ff7|a8fc3fa0b3df583e|1805590592|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_sc_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6955951478s||0|rds|aws|vector|||21.565||
mbz_names_patch|stem|2c40c1756682f9cb|e4bd11eeddcaabe2|cbbaebb2c6152c3d|1575924386|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6959363091s||0|rds|aws|vector|||23.581||
sc_names_patch|stem|e1b2df9878487917|d57c157f4a633c55|65913395d95d88fa|1614796117|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6961028394s||0|rds|aws|vector|||9.908||
wiki_mbz_names_patch|stem|25be0808b753ffba|04e0bbb1b476d7cb|150e3ea68bea269d|-292486489|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6962161161s||0|rds|aws|vector|||5.911||
wiki_names_patch|stem|b4a70269fc987284|75301f814802726c|150e3ea68bea269d|-1562572403|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6963269857s||0|rds|aws|vector|||5.978||
all_patched|stem|b67a24b928068c69|95dc85cc77265990|165cf2b98ab3422e|461700976|bucket=scoavoux*region=NULL*key=music_artist/objects/all_patched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6964709519s||0|rds|aws|vector|||4.406|Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.|
all_final|stem|374249ea4becfad5|ff357c300aac514f|4f0b879753618e4f|1771459488|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.6977380287s||0|rds|aws|vector|||20.719|There were 599 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 598 remaining warnings.. Unknown or uninitialised column: `n_ratings`.|
mbz_releases|stem|112fa7be221f9228|e53723ed19079694|baac3a4ea79b60f4|2049062744|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_releases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20530.7000413933s||0|rds|aws|vector|||47.831||
press_named_entities|stem|b0654e1825e03835|3ff5913f6b85c573|096b1835ce6dc086|582344855|bucket=scoavoux*region=NULL*key=music_artist/objects/press_named_entities*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3651418423s||0|rds|aws|vector|||16.223||
entities_to_drop|stem|6c65942baa0a6f38|e720e289a96706a4|5e006baf0dbdcdd7|256931683|bucket=scoavoux*region=NULL*key=music_artist/objects/entities_to_drop*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3651501288s||0|rds|aws|vector|||0.099||
aliases_to_add|stem|33d689caf04107c2|62c09a2587972c19|2fe759cdaeaee6b4|1367877244|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases_to_add*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3652023277s||0|rds|aws|vector|||3.173||
press_name_counts|stem|8fed5d7dd2640753|227bf4e180880e24|c0420cf0c76ac11d|1845327189|bucket=scoavoux*region=NULL*key=music_artist/objects/press_name_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3663894918s||0|rds|aws|vector|||8.858||
upd_press_name_counts|stem|f2ebc4e41dd63837|ca645d5a63c9aa7b|f29b425b8faefe7c|1329869738|bucket=scoavoux*region=NULL*key=music_artist/objects/upd_press_name_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3664694596s||0|rds|aws|vector|||3.829||
all_final_press|stem|f8a4cc4e31312840|121a6f901ed6d77a|c2be49db6427bcca|-349450312|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final_press*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3665455799s||0|rds|aws|vector|||0.275||
radio_counts|stem|70e78d90eea5946b|f14db74b21cc7791|a6caff16930e45a6|-310315281|bucket=scoavoux*region=NULL*key=music_artist/objects/radio_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.3692635467s||0|rds|aws|vector|||43.693||
mbz_artist_country|stem|8dad4a52797b78ba|77a2490b566ba8c3|2d1ceb4311cda57e|-2055708235|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_artist_country*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.4244933766s||0|rds|aws|vector|||57.468|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 29 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artist_language|stem|e39d2ef140bcc902|c5f0f86ded142590|83c85aa9e6e44528|2098208649|bucket=scoavoux*region=NULL*key=music_artist/objects/artist_language*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.4374542456s||0|rds|aws|vector|||2.799||
mbz_gpt_gender|stem|3ae448445c85ffbd|adaf7b3064b85737|b5e6a817d99906e4|1763035277|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_gpt_gender*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.4514402718s||0|rds|aws|vector|||4.76||
prop_na|function|c201f9db83a66140
str_normalize|function|3f1125990a04f5a2
write_s3|function|15e44e053dc7a6c7
.Random.seed|object|42af232f9cbb2dba
bind_dz_songs|function|9410e38d81eea067
initialize_s3|function|25a2772c1c03257f
mbz_from_wiki|function|09d134ac8e582641
load_stream_dataset|function|bb226a0874ad554d
patch_names|function|508c7b22edeb5677
print_stream_share|function|52edb33faf5a85f1
bind_press_corpora|function|9f0e20eeaa6cb1cd
press_counts_to_final|function|f3dca2ffc03025cc
group_songs_by_artist|function|fb4d52033643f4ea
stream_share_patch|function|600e47e27ed7d5d1
make|function|860e3605b48e903a
load_partitioned_s3|function|ef32fd7856f71aa0
make_stream_popularity|function|fd5ed8c958a80ddc
update_press_names|function|1faf2fafe6d768c1
make_wiki_keys|function|420336bcf27da1f0
load_streams|function|1071cc9cb346fe44
count_names_press|function|6c9aecca22b7e81f
load_s3|function|2f0bfd56597701f8
clean_liberation|function|bcf27a80b4d11f22
load_s3_info|function|b201b67fd14b09a5
clean_lefigaro|function|9a095fa620b9c60f
patch_deezer_dups|function|412689bd9de3b104
patch_sc_dups|function|8b1c2355bc8522cb
update_rows|function|1b6a3f7a2c34a661
join_artist_ids|function|69405a9c2dc61e60
deduplicate_ids|function|d2a10cd85e7a6348
clean_press_ents|function|29e2de226dc0e50a
load_mbz_releases|function|1ce21eaa45b6e25c
clean_lemonde|function|4fbc1fe4aba78713
load_mbz_deezer|function|5c576845a1e17fd0
load_senscritique|function|be4ef856e91ab722
load_sc_ratings|function|ac7f50b2722bc4fb
bind_dz_names|function|7e7a92b84ef5a0dd
list_aliases|function|81869414a370e89a
make_artist_gender|function|24963135ab8341f2
clean_telerama|function|c58ebab3e25c5aa0
make_artist_country|function|a07a973b642c3ebb
load_wiki|function|0c5791e820407b00
load_manual_search|function|2b5d381ac9d288fa
count_radio_plays|function|83dc08ed1a3c67db
make_dz_songs|function|f58dc2882a7702e0
list_entities_to_drop|function|db48dc9dbb8d291d
df|stem|787b30d9a7fe7d5f|92a8491c4540e74f|23a25d89db75c7a3|1719518045|bucket=scoavoux*region=NULL*key=music_artist/objects/df*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20531.6448141378s||0|rds|aws|vector|||3.032|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 50305 of `x` matches multiple rows in `y`. ℹ Row 242713 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
