name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|52a4def23187ab90
initialize_s3|function|25a2772c1c03257f
load_streams|function|c6caca7a52c2173e
load_partitioned_s3|function|ef32fd7856f71aa0
load_s3_info|function|b201b67fd14b09a5
join_items|function|28f7d993e3472a91
load_s3|function|f88139c9b1b1bb28
make_artist_popularity_data|function|eba21cded9d898c1
streams|stem|df5c214f0772609c|b42acd4a7802717c|9df3acbd5c9534f5|479841425||t20418.6435702478s||39515|rds|local|vector|||0.373||IOError: When getting information for key 'records_w3/streams/streams_short' in bucket 'scoavoux': AWS Error ACCESS_DENIED during HeadObject operation: No response body.
