name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
wiki_labels|stem|a362a2d39580c685|05e56e61d62572f5|83c85aa9e6e44528|-830746649|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012233431s||0|rds|aws|vector|||1.622||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
items|stem|2087d61f16b5e663|8520e6ccea5e62b6|89bdadefd07b657b|-545601299|bucket=scoavoux*region=NULL*key=music_artist/objects/items*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4233092029s||0|rds|aws|vector|||738.388||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
artists|stem|fcdb86570b1b5f9d|c41a7408e4377b10|e403a25a86085f82|1571941084|bucket=scoavoux*region=NULL*key=music_artist/objects/artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20483.4659852197s||0|rds|aws|vector|||22.637||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
solve_remaining_dups|function|aa14bdc81a65f8cb
dedup|function|d8977dfdc2d86f90
dedup_col|function|51ab35ceba79bc0c
dedup_all_ids|function|44a85a15d6cffe11
all_deduped|stem|8f3993b02f1f3b63|32c4302353090f57|657b496edc5bed31|-584933647|bucket=scoavoux*region=NULL*key=music_artist/objects/all_deduped*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20489.4148691082s||0|rds|aws|vector|||24.021||
contact_names_patch|stem|cbff37dc943d7759|5003be46b2f1c6ca|c386c0c5d3386ab0|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.676502063s||0|rds|aws|vector|||9.482||
dup_contacts_patch|stem|82dd2b8c5660355b|f2522d033e3caaa2|0a47018791261451|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6770943656s||0|rds|aws|vector|||46.336||
dup_deezer_co_patch|stem|9c8a152c51eb1632|aa8dcdcc3d1fce3b|ce5c5e98a9b139c7|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6776550341s||0|rds|aws|vector|||42.612||
mbz_names_patch|stem|501193d65a421793|4a5b0aec367c6a6f|b4357bbe89c46870|1575924386|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6779675363s||0|rds|aws|vector|||18.948||
wiki_mbz_ids_patch|stem|7adcebff0c604314|84428039b4cd04a9|03b62c6d015512d5|-1891922533|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_ids_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6780225202s||0|rds|aws|vector|||0.79|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 24 of `x` matches multiple rows in `y`. ℹ Row 343256 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
wiki_mbz_names_patch|stem|64ad7e8ba8ec554f|14d4e81cdbf9ac8a|d01ae03c9d631215|-292486489|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.678133644s||0|rds|aws|vector|||5.432||
wiki_names_patch|stem|b7b0485d582abbcc|0ea1e5af5735df78|d01ae03c9d631215|-1562572403|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6782280042s||0|rds|aws|vector|||4.356||
dup_deezer_mbz_patch|stem|1267cd2c2ff4ace6|1331fbe7dc8df102|e7cf2c992460942e|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6791216499s||0|rds|aws|vector|||68.096||
all_enriched|stem|f58653895a30e9ab|6bb6a549afe5ca82|9cd53a8c2e4fabac|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6793095811s||0|rds|aws|vector|||5.332||
all_dedup|stem|21ad8fb2f99a6b15|b94ba5bc5c5ca892|cb74cfed1bad16e4|-2130385866|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6798888938s||0|rds|aws|vector|||40.18|There were 851 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = dz_col_share == max(dz_col_share, na.rm = TRUE)`. ℹ In group 3: `deezer_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 850 remaining warnings.|
bind_items|function|26832133b0fa900a
load_contacts|function|b902ebce36fcb3a0
make_items|function|0f0313fcdfc70bc3
sc_ratings|stem|eaa8aac46a97d2d9|7d767ecf098fb628|71188a28fba9c665|1264422810|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5618905376s||0|rds|aws|vector|||12.288||
dz_streams|stem|4c9bdb8df91526f6|b42acd4a7802717c|bd1e6c2e8275540d|-713933299|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5638963834s||0|rds|aws|vector|||159.942||
mbz_deezer|stem|444ee84a627087dd|ec16023616c61212|a3609dfcba402821|972018546|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5856392204s||0|rds|aws|vector|||362.618|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11183 of `x` matches multiple rows in `y`. ℹ Row 9 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
dz_names|stem|fa57d3e78b023e64|7f236566bcbcb4a7|cae59b1064f4d636|12374183|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5857635115s||0|rds|aws|vector|||6.783||
dz_songs_new|stem|0e04756b590f5a50|5edc824b393ab6df|ecc313ce1ce4b941|-563022001|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5879117925s||0|rds|aws|vector|||77.401||
dz_songs_old|stem|4e35e4dbf7426ea0|3509da02647c7ae0|ecc313ce1ce4b941|-431654433|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5914211902s||0|rds|aws|vector|||213.309||
manual_search|stem|876860136e8838d8|15b5e80a7cde554d|35b259187671488a|1110864436|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.610641685s||0|rds|aws|vector|||1.32||
wiki|stem|6ef0bf0d5667e9e7|4b275142a543357f|024e41e484854791|-1746218686|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6167868319s||0|rds|aws|vector|||3.391|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 33 of `x` matches multiple rows in `y`. ℹ Row 690670 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
dz_songs|stem|1ac6b89d43564182|fdeaa68122f8c214|4e8b344bac8aa2b1|249174356|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6241286944s||0|rds|aws|vector|||509.664||
dz_artists|stem|77e72eecc95dbe92|13f1bf9dd1a6721c|d874776a30b96598|-1146641988|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6273199839s||0|rds|aws|vector|||23.369||
senscritique|stem|f2cc9c9cc82be48b|a2c3dda4fa24ca9e|27e61f6357399464|594925579|bucket=scoavoux*region=NULL*key=music_artist/objects/senscritique*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6302528118s||0|rds|aws|vector|||7.755||
all|stem|5afcf9bd3ba12a57|7f30cfd36c43ccbe|9cf47c14a93fc3b1|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.631288604s||0|rds|aws|vector|||4.948|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 81945 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
dup_dz_sc_patch|stem|bb5580f3c0830651|7f614f97fc6fbd64|063b687c99d85ffc|-1090140241|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_sc_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.633703988s||0|rds|aws|vector|||43.179||
dup_dz_mbz_patch|stem|c67e809ae6382ea4|e1be4cb80cc8e07f|ce4d2839669becba|1571603818|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6344467624s||0|rds|aws|vector|||56.414||
.Random.seed|object|44f445f01bc62cc4
pop|function|3a1a1516ee3a8ab4
initialize_s3|function|25a2772c1c03257f
write_s3|function|15e44e053dc7a6c7
patch_names|function|4fd99ae76b9455ef
prop_na|function|c201f9db83a66140
mbz_from_wiki|function|09d134ac8e582641
make|function|860e3605b48e903a
make_wiki_keys|function|420336bcf27da1f0
load_streams|function|614a898e2ac1f783
make_mbz_deezer|function|1e44c011740b946c
load_partitioned_s3|function|ef32fd7856f71aa0
bind_songs|function|a925651495c469c1
cleanpop|function|bacb8dc01e80fc04
consolidate_artists|function|1dcbf17e51a24cab
group_items_by_artist|function|1b3c3a0f766c6aa3
load_s3|function|2f0bfd56597701f8
load_s3_info|function|b201b67fd14b09a5
deduplicate_ids|function|b16967a967612c03
patch_deezer_dups|function|74b09c915a5b1a9a
patch_contact_dups|function|74b851a06dd9eccd
update_rows|function|b37fc2c67b73cbc2
load_ratings|function|ac7f50b2722bc4fb
bind_names|function|cd7c8ce67dd05815
load_wiki|function|0c5791e820407b00
load_manual_search|function|d7b9d48c01de7a96
load_mbz_deezer|function|5c576845a1e17fd0
load_senscritique|function|039681926b8b9dda
make_songs|function|f58dc2882a7702e0
dup_sc_patch|stem||8cd6bcb96c9d6c27|7aed99bd965d9a3e|1805590592||t20493.6344921946s||0|rds|aws|vector|||37.556||Can't select columns that don't exist. ✖ Column `name` doesn't exist.
