name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
load_partitioned_s3|function|ef32fd7856f71aa0|||||||||||||||
load_s3_info|function|60989f4ba6eadb3b|||||||||||||||
load_manual_search|function|466beda3a2f78add|||||||||||||||
.Random.seed|object|5b9ae4f0aa6c9301|||||||||||||||
classical_albums|stem|0d84ab4fcbd55461|60c9714e0de83e28|4e44ef67d4a1836d|-858887771||t20607.4774891138s|s155b|155|rds|local|vector|||1.051||
dz_names|stem|c1db68601195b9f8|089a21dc9cb5a0b9|0c786c3a63736741|12374183||t20607.4778246539s|s37885b|37885|rds|local|vector|||1.051||
dz_songs_new|stem|40c29435de9b4381|80c6e9c900863a4a|391a3c48d3d065ea|-563022001||t20607.477827092s|s397743b|397743|rds|local|vector|||0.081||
dz_songs_old|stem|8444187620fe33f4|e1d218680d762d03|391a3c48d3d065ea|-431654433||t20607.477830621s|s571347b|571347|rds|local|vector|||0.111||
mbz_deezer|stem|d48ec4d42fd11f52|ec16023616c61212|fabc08f2c19edd71|972018546||t20607.4812934409s|s2677b|2677|rds|local|vector|||1.039||
mbz_artist_country|stem|0262ca7274419550|54c61b7c52d2f30f|25b5e0612b007eb2|-2055708235||t20607.4813917349s|s1423b|1423|rds|local|vector|||0.053||
senscritique|stem|fc2e444abfd926cb|4839f9c42ed48606|e7f00154150bec06|594925579||t20607.4862315495s|s2062b|2062|rds|local|vector|||0.947||
mbz_genre_artist|stem|38cf2a449c87d432|71f2147b68a544fd|da9a9925d330caf5|971648595||t20607.486466501s|s1453b|1453|rds|local|vector|||0.053||
artist_language|stem|3637d74bed2c68bd|7f51a6e43371dace|7b57ae095f82a62a|2098208649||t20607.4864668405s|s592b|592|rds|local|vector|||0.008||
dz_genre_album|stem|7814a709518c9071|1d177dcb097627af|b0e989b7dd7d3519|1612074548||t20607.486467856s|s612b|612|rds|local|vector|||0.08||
mbz_genre_album|stem|ccea951d23bb74c7|77212f7bd59b9d3c|e45df279b0a817c0|2002099094||t20607.4864684715s|s1385b|1385|rds|local|vector|||0.045||
radio_counts|stem|ff63f9745d1e5eb7|f14db74b21cc7791|a85e5dc0b400fc9d|-310315281||t20607.4864689813s|s626b|626|rds|local|vector|||0.029||
sc_ratings|stem|4739951a948888a5|e41eab669c03ed5f|2369a665ab7b147e|1264422810||t20607.4864696651s|s636b|636|rds|local|vector|||0.051||
dz_users|stem|63f22f27e5fec461|8f2f7ebfd87014fa|7b57ae095f82a62a|1155275878||t20607.4864698791s|s2821b|2821|rds|local|vector|||0.009||
entities_to_drop|stem|45425869c271f307|d9eabfa82efe75bf|f4026e5f1fb47a91|256931683||t20607.4870754181s|s200b|200|rds|local|vector|||0.963||
wiki_labels|stem|0dc9aa5f219e0406|ae952affb53cf853|7b57ae095f82a62a|-830746649||t20607.4942804668s|s2430b|2430|rds|local|vector|||0.002||
survey_raw|stem|a585c58a31a17004|005c818370ca155d|7b57ae095f82a62a|1214847798||t20607.4942808566s|s3271b|3271|rds|local|vector|||0.003||
press_named_entities|stem|5126aa7dd1c1f31e|8a93870750c2afa8|a9b5be6b9e4f7f9f|582344855||t20607.4942818813s|s1172b|1172|rds|local|vector|||0.079||
dz_songs|stem|4baf6011ace95893|c446fe17c36e0525|92fc92544887cdb1|249174356||t20607.4942972612s|s876688b|876688|rds|local|vector|||1.011||
wiki|stem|1e1ebe3a842ac916|4b275142a543357f|3bb622ec7caee4bd|-1746218686||t20607.4942979433s|s3954b|3954|rds|local|vector|||0.036|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 41 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_releases|stem|c75b526c2e099d45|6d07abb349eaaa2a|8c6ca7aa98c27745|2049062744||t20607.4942988395s|s1935b|1935|rds|local|vector|||0.064||
press_corpus|stem|45c4bacb4abb034d|b0398cf17cc26fbb|1a59aa70e50f830b|-296614722||t20607.4957802156s|s3484b|3484|rds|local|vector|||1.102|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: ! All formats failed to parse. No formats found.|
raw_isei|stem|ee25ef8c65ae8d9b|6d75b3b3de22968b|b2271a1c67c54386|254500139||t20607.5525060779s|s518b|518|rds|local|vector|||0.256||
respondent_streams|stem|70a5cf11a25ae9c7|7c09dbbe80eb0270|243f11d261b3d2ba|-1401090042||t20607.5525100856s|s48642b|48642|rds|local|vector|||0.293||
dz_stream_data|stem|bedc5b7241f41431|d4ebe1d2d7d06e3c|bcaff94f84aace24|996397651||t20607.5525130564s|s5486b|5486|rds|local|vector|||0.204||
respondent_educ|stem|31d06d6db0a1cf93|4c2131e588bef2a5|735718639bf52be4|-2039250833||t20607.5642217541s|s1940b|1940|rds|local|vector|||0.027||
respondent_isei|stem|0f7174add50812c9|cbf0a44f9357fb34|754cc23b85994fa8|1351537299||t20607.5642223345s|s1438b|1438|rds|local|vector|||0.033|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 114 of `x` matches multiple rows in `y`. ℹ Row 13 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
manual_search|stem|e63cfa2897d97b1d|67880f471e868b29|7b57ae095f82a62a|1110864436||t20607.5673760111s|s119343b|119343|rds|local|vector|||0.597||
artists_to_patch|stem|af41e7df16b1806c|0bbc09b81f1daf90|47747180250c72ea|-1957689600||t20607.5675318569s|s7817b|7817|rds|local|vector|||0.071||
respondent_demographics|stem|a8f789fab01fcf9d|e9cf384a117bab8b|d0ed0a188394cfd9|-199194786||t20607.5697650593s|s3750b|3750|rds|local|vector|||0.064||
wiki_names_patch|stem|671ffb7180292c92|2f0deba6822eaf11|c4e3f9d8ef76a618|-1562572403||t20607.5697656018s|s156b|156|rds|local|vector|||0.024||
dup_dz_mbz_patch|stem|99ea735b0c64738a|b298ac14e48c066e|b9c1b33a57018e6e|1571603818||t20607.5697661367s|s241b|241|rds|local|vector|||0.026||
dup_dz_sc_patch|stem|3d5da5dc6bbe7278|0dce6eda298d9d15|ad9c1c75b4fe9bd9|-1090140241||t20607.569766445s|s354b|354|rds|local|vector|||0.018||
wiki_mbz_names_patch|stem|a34f92051f4a4999|1aa33fe4b4668220|c4e3f9d8ef76a618|-292486489||t20607.5697666372s|s152b|152|rds|local|vector|||0.01||
dup_sc_patch|stem|e10234dc8b2ead7e|03540b7d7e24c3f6|7c9105ed890a76a3|1805590592||t20607.5697670959s|s277b|277|rds|local|vector|||0.033||
mbz_names_patch|stem|a34f92051f4a4999|29badad73dfa0a21|7a3b8af69124a2eb|1575924386||t20607.5697672818s|s152b|152|rds|local|vector|||0.009||
sc_names_patch|stem|68927b501438368a|206661486f93397b|18ad0ed54ffd976e|1614796117||t20607.5697674839s|s249b|249|rds|local|vector|||0.011||
wiki_mbz_ids_patch|stem|ace2ecba5c09ffb3|44761bf037e2d2c2|19d3eee23d8eee6d|-1891922533||t20607.5697679683s|s146b|146|rds|local|vector|||0.011||
artists|stem|44c12befce95acc4|934258d7034f7a19|f6bc7dde28daa60a|1571941084||t20607.5697707668s|s3889b|3889|rds|local|vector|||0.234|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 1: `dz_artist_id = '144157852'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
normalize_job|function|78c2081b2942cdad
str_normalize|function|3f1125990a04f5a2
group_songs_by_artist|function|5c0eee2150ca3f30
initialize_s3|function|25a2772c1c03257f
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|b85726e296e794de
make|function|860e3605b48e903a
SIMULATION|object|988c41ba10911dc8
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|ed376a100ebf2705
bind_dz_songs|function|20a287c94819cbc6
stream_share_patch|function|600e47e27ed7d5d1
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|460b51f75db29c45
LOCAL_DATA_DIR|object|629916ec681560bd
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
normalize_for_isco|function|034468f07097ed90
download_s3_folder|function|b0148a7276e6c56f
update_rows|function|74ba3a9c02fc859e
join_artist_ids|function|5a595aff9a6963fb
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|26f65e16a8885eba
load_s3|function|b31094caf79be7ff
write_s3|function|321b7d7bcdd27225
query_raw_streams|function|d4528f04ba9cbe55
assign_condition_isco|function|9f8a4dbd08bb0a96
load_mbz_genre_artist|function|383041841cebe7ca
load_sc_ratings|function|2d353fea51d98047
clean_press_ents|function|f782fa95c3e3b2aa
count_radio_plays|function|7422a047bf9e6640
load_dz_genre_album|function|1f8e0c44a966ae5f
make_artist_gender|function|c534017e6d1ac82a
clean_liberation|function|6c6787f3eb3fa043
clean_lemonde|function|9949a5de4af3f923
make_sc_ratings|function|82d3ba3e05d72f26
list_aliases|function|742e17bfc38fee6b
list_entities_to_drop|function|8b304dad1b4fc067
load_wiki|function|2674baccf5fdd591
bind_dz_names|function|0337b2520abf0cb2
filter_classical_albums|function|3dc5d973d749e38b
load_mbz_releases|function|0374738185ef2ba2
load_senscritique|function|96b12c10cace96ef
make_artist_country|function|a68dcffd51075829
clean_telerama|function|a7bb4862b8372658
make_dz_songs|function|90c195ea83e6abca
clean_lefigaro|function|52a7046c2481a64a
load_mbz_deezer|function|03acc4c4dfaa2bee
load_mbz_genre_album|function|1da75a9b9914a529
count_names_press|function|c94a08ec49a948fa
deduplicate_ids|function|8555e53b39f2d672
make_stream_popularity|function|51a7188434b03f5b
make_respondent_plays|function|d0e185551332d83f
make_raw_isei|function|4bd28c27c0b57ed8
bind_press_corpora|function|9bf197fdc5ade0a4
mbz_gpt_gender|stem|b49a487a6497c7f6|50f709302116d9cf|6176b9fd5af6f8dc|1763035277||t20607.5718837291s|s492b|492|rds|local|vector|||0.033||
aliases_to_add|stem|73a5d08096e957c0|780deb26917f4afb|bf1263c3ace4633f|1367877244||t20607.5718845101s|s137b|137|rds|local|vector|||0.048||
press_name_counts|stem|e3671fedda8b9bcd|6d91109e579d027a|f99927ba8529d2b1|1845327189||t20607.5718850706s|s1213b|1213|rds|local|vector|||0.03||
upd_press_name_counts|stem|51c24e3150cfbdbe|ca645d5a63c9aa7b|78a7f469c3ffcbce|1329869738||t20607.571885304s|s1166b|1166|rds|local|vector|||0.014||
df|stem|8892c743885a135b|6da18aaf9e135af0|8201234952a6b7c5|1719518045||t20607.5718855879s|s8129b|8129|rds|local|vector|||0.013||
