name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mbz_deezer|stem|0132735d122703b1|ec16023616c61212|a3609dfcba402821|972018546||t20605.3045308031s|s50865177b|50865177|rds|local|vector|||347.056|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 735 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
senscritique|stem|126d6721963b70f6|4839f9c42ed48606|e24d54ed6142154e|594925579||t20605.3046740427s|s26034963b|26034963|rds|local|vector|||8.074||
mbz_genre_artist|stem|b7940d46cae612c6|71f2147b68a544fd|54a20b17189e3e48|971648595||t20605.3069364938s|s4902034b|4902034|rds|local|vector|||16.89||
mbz_genre_album|stem|e091ee288cfdb00a|77212f7bd59b9d3c|02589a191d812c09|2002099094||t20605.3083639487s|s6822822b|6822822|rds|local|vector|||62.904||
radio_counts|stem|46b2dbca3a4d8a5f|f14db74b21cc7791|a6caff16930e45a6|-310315281||t20605.3089083467s|s521285b|521285|rds|local|vector|||46.876||
sc_ratings|stem|8981a1fee6f94952|e41eab669c03ed5f|524658c19ff0fa11|1264422810||t20605.3092149669s|s917525b|917525|rds|local|vector|||26.357||
survey_raw|stem|c687e8417baeb653|005c818370ca155d|83c85aa9e6e44528|1214847798||t20605.3163813339s|s2720315b|2720315|rds|local|vector|||6.184||
dz_songs|stem|779a379dfcc88bac|c446fe17c36e0525|87b90841103dddc1|249174356||t20605.324247357s|s648854283b|648854283|rds|local|vector|||542.568||
mbz_releases|stem|9e61fac647c3beac|6d07abb349eaaa2a|be263c18fafae2ad|2049062744||t20605.3609476827s|s20486064b|20486064|rds|local|vector|||85.53||
respondent_streams|stem|024ed50e67bf24cf|7c09dbbe80eb0270|5c3d52ee7f50880a|-1401090042||t20605.366432733s|s355236730b|355236730|rds|local|vector|||127.33||
dz_stream_data|stem|ccdc726977514b04|d4ebe1d2d7d06e3c|58b6406654f0ed7e|996397651||t20605.3685191064s|s4040465b|4040465|rds|local|vector|||144.512||
respondent_educ|stem|2f064251744d9921|4c2131e588bef2a5|270883d3ad4e9741|-2039250833||t20605.3688728538s|s2691356b|2691356|rds|local|vector|||13.756||
respondent_isei|stem|11f475306145c577|cbf0a44f9357fb34|f5dae6af76b6e3f0|1351537299||t20605.369158361s|s2544034b|2544034|rds|local|vector|||8.845|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 20353 of `x` matches multiple rows in `y`. ℹ Row 826 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artists_to_patch|stem|e2147f603437fc69|0bbc09b81f1daf90|5a1131cd6a4659a7|-1957689600||t20605.3700033085s|s9732237b|9732237|rds|local|vector|||22.505|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 142 of `x` matches multiple rows in `y`. ℹ Row 36144 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 86188 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_demographics|stem|4b8cf7980694d773|e9cf384a117bab8b|e11827f32094906d|-199194786||t20605.3704718236s|s6293786b|6293786|rds|local|vector|||19.547||
wiki_names_patch|stem|a5b98e9bf4563e2f|2f0deba6822eaf11|f378cf1a480705bb|-1562572403||t20605.3705333509s|s1036692b|1036692|rds|local|vector|||3.497||
dup_dz_mbz_patch|stem|ad265d35390a4f52|b298ac14e48c066e|e54a7ce0de4352d6|1571603818||t20605.3709729311s|s3216474b|3216474|rds|local|vector|||34.435||
dup_dz_sc_patch|stem|44a740dd66d8310d|0dce6eda298d9d15|9f4f502855396df2|-1090140241||t20605.3712600586s|s1835517b|1835517|rds|local|vector|||22.43||
wiki_mbz_names_patch|stem|7a48ef1fbac0a4c6|1aa33fe4b4668220|f378cf1a480705bb|-292486489||t20605.371323947s|s1032042b|1032042|rds|local|vector|||3.364||
dup_sc_patch|stem|5ae1019f82841c5e|03540b7d7e24c3f6|d4154858b79a04e1|1805590592||t20605.3715676489s|s906813b|906813|rds|local|vector|||18.788||
mbz_names_patch|stem|e3f187b7c2c135f7|29badad73dfa0a21|aca4824dc5580449|1575924386||t20605.3718047306s|s2592762b|2592762|rds|local|vector|||16.907||
sc_names_patch|stem|ddcaec195e29dde9|206661486f93397b|c5bcb91c26f7be10|1614796117||t20605.3719190353s|s1304461b|1304461|rds|local|vector|||7.621||
wiki_mbz_ids_patch|stem|46f88e92d87ab45b|44761bf037e2d2c2|eb469e1cfc35115f|-1891922533||t20605.371947461s|s69674b|69674|rds|local|vector|||0.596|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 39 of `x` matches multiple rows in `y`. ℹ Row 424286 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
press_name_counts|stem|59237e7e7e2d487e|6d91109e579d027a|f41f1606ef82d1ae|1845327189||t20605.3755689626s|s1410064b|1410064|rds|local|vector|||6.463||
upd_press_name_counts|stem|f67b70a7d5176af5|ca645d5a63c9aa7b|c99fe133255c8272|1329869738||t20605.3756076197s|s1351324b|1351324|rds|local|vector|||2.959||
dz_songs_new|stem|ecf648b964dd41cf|80c6e9c900863a4a|402e2f42bfe0fc43|-563022001||t20606.7407869351s|s161877177b|161877177|rds|local|vector|||78.939||
dz_songs_old|stem|e0bd0a43a16e0b16|e1d218680d762d03|402e2f42bfe0fc43|-431654433||t20606.7436981651s|s357115435b|357115435|rds|local|vector|||203.271||
mbz_artist_country|stem|9567e95f82b2c68f|54c61b7c52d2f30f|c1248c1c65b909ba|-2055708235||t20606.7458894002s|s31227657b|31227657|rds|local|vector|||60.238|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 31 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
entities_to_drop|stem|a79a0fe37cd5eab2|d9eabfa82efe75bf|5e006baf0dbdcdd7|256931683||t20606.7464871276s|s2764b|2764|rds|local|vector|||1.476||
artist_language|stem|c7b6c5bc638bb425|7f51a6e43371dace|83c85aa9e6e44528|2098208649||t20606.7465117108s|s258991b|258991|rds|local|vector|||1.982||
dz_genre_album|stem|b499d87f96260f6f|1d177dcb097627af|ccd37ed6deeb1851|1612074548||t20606.7472028172s|s1197572b|1197572|rds|local|vector|||59.201||
dz_users|stem|0ca267cf2947e647|8f2f7ebfd87014fa|83c85aa9e6e44528|1155275878||t20606.7472072153s|s1261178b|1261178|rds|local|vector|||0.134||
manual_search|stem|8bd34123e360c91e|d0bb22be596c2a0e|932a4e48df5f13f3|1110864436||t20606.748147672s|s142528b|142528|rds|local|vector|||1.746||
press_corpus|stem|c85f5d571f8ebc5e|b0398cf17cc26fbb|97b374dd2d997d2a|-296614722||t20607.3637111755s|s33293118b|33293118|rds|local|vector|||342.371|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
wiki_labels|stem|6470af2438b1b688|ae952affb53cf853|83c85aa9e6e44528|-830746649||t20607.3637346476s|s4760069b|4760069|rds|local|vector|||0.887||
press_named_entities|stem|e89fe4c880d898e9|8a93870750c2afa8|096b1835ce6dc086|582344855||t20607.363892656s|s2943146b|2943146|rds|local|vector|||12.964||
wiki|stem|1ca31290523d46aa|4b275142a543357f|2051ae3df2c47c48|-1746218686||t20607.3640086738s|s17819474b|17819474|rds|local|vector|||2.749|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 704009 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
raw_isei|stem|48ffbdb4aed6b7bf|6d75b3b3de22968b|f29332ddae3c2161|254500139||t20607.364033257s|s396778b|396778|rds|local|vector|||1.174|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1229 of `x` matches multiple rows in `y`. ℹ Row 86 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artists|stem|a90699d8c3ee65a9|934258d7034f7a19|480807c7bf242fc9|1571941084||t20607.3645705688s|s12900015b|12900015|rds|local|vector|||41.026|There were 683 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 4: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 682 remaining warnings.|
aliases_to_add|stem|15822f6c7aef326b|780deb26917f4afb|5093eca0986aa54d|1367877244||t20607.3701460421s|s2605b|2605|rds|local|vector|||3.044||
load_partitioned_s3|function|ef32fd7856f71aa0
load_s3_info|function|60989f4ba6eadb3b
mbz_gpt_gender|stem|d19d79403a376b0e|50f709302116d9cf|7f6e90d1c521db66|1763035277||t20607.3732465757s|s1383055b|1383055|rds|local|vector|||6.747||
df|stem|cebf3c89d1d553a4|6da18aaf9e135af0|cf8ff8f37dd42839|1719518045||t20607.373444167s|s17972615b|17972615|rds|local|vector|||5.256||
load_manual_search|function|466beda3a2f78add
dz_names|stem|6093646ef7e30629|089a21dc9cb5a0b9|2bf4d13800277e96|12374183||t20607.4170128512s|s18718891b|18718891|rds|local|vector|||5.274||
.Random.seed|object|5b9ae4f0aa6c9301
normalize_job|function|78c2081b2942cdad
str_normalize|function|3f1125990a04f5a2
group_songs_by_artist|function|5c0eee2150ca3f30
initialize_s3|function|25a2772c1c03257f
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|b85726e296e794de
make|function|860e3605b48e903a
SIMULATION|object|988c41ba10911dc8
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|44ac14ee86900535
bind_dz_songs|function|20a287c94819cbc6
stream_share_patch|function|600e47e27ed7d5d1
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|1c024e4245f909e2
LOCAL_DATA_DIR|object|f251ab7d4f5ea085
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
normalize_for_isco|function|034468f07097ed90
clean_liberation|function|960b459f56608ef9
download_s3_folder|function|b0148a7276e6c56f
write_s3|function|b62c06b67689bebb
clean_lefigaro|function|7cad92d895852bf0
update_rows|function|74ba3a9c02fc859e
join_artist_ids|function|5a595aff9a6963fb
load_s3|function|71bc3803c75265b7
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|26f65e16a8885eba
query_raw_streams|function|6e2d648dfa5e55e7
assign_condition_isco|function|9f8a4dbd08bb0a96
count_names_press|function|6d228a3ab601eeb6
deduplicate_ids|function|1531698c78ae2c74
load_mbz_genre_artist|function|ddb9ff0909843270
load_sc_ratings|function|a4f026d56be3c0a2
clean_press_ents|function|2beccaeccef0ca54
count_radio_plays|function|1546c8bdeef62634
load_dz_genre_album|function|e7c57b4bb6268324
make_artist_gender|function|08249bb46f190ec3
clean_lemonde|function|ff74a55a5de872bb
make_sc_ratings|function|76e89989ff014180
list_aliases|function|575b83ef722e73ac
list_entities_to_drop|function|85cd591e90c0edbc
load_wiki|function|d0470cdc22dd2f99
bind_dz_names|function|f943dbe4402fe534
filter_classical_albums|function|aa0bd7607945a050
load_mbz_releases|function|bd813885577f1323
load_senscritique|function|b5ab51a70d64c407
make_artist_country|function|52161b9d607c9aac
clean_telerama|function|362059763cefe689
make_dz_songs|function|5b77895a868ed806
load_mbz_deezer|function|379e2ed6bcdcdfdc
load_mbz_genre_album|function|f483ec23517cdae1
make_stream_popularity|function|365ccf146b6a58b2
make_respondent_plays|function|dc5999d0d491d02d
make_raw_isei|function|560a922134915bdd
bind_press_corpora|function|ef3e2a621e363d4b
classical_albums|stem|4ba7dbbdd75981a6|60c9714e0de83e28|73c34e44b7b3e871|-858887771||t20607.416906185s||103060|rds|local|vector|||1.32||IOError: Failed to open local file 'interim/prod/genres_from_albums.parquet'. Detail: [errno 2] No such file or directory
