name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
solve_remaining_dups|function|aa14bdc81a65f8cb|||||||||||||||
dedup|function|d8977dfdc2d86f90|||||||||||||||
dedup_col|function|51ab35ceba79bc0c|||||||||||||||
dedup_all_ids|function|44a85a15d6cffe11|||||||||||||||
all_deduped|stem|8f3993b02f1f3b63|32c4302353090f57|657b496edc5bed31|-584933647|bucket=scoavoux*region=NULL*key=music_artist/objects/all_deduped*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20489.4148691082s||0|rds|aws|vector|||24.021||
contact_names_patch|stem|cbff37dc943d7759|5003be46b2f1c6ca|c386c0c5d3386ab0|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.676502063s||0|rds|aws|vector|||9.482||
dup_contacts_patch|stem|82dd2b8c5660355b|f2522d033e3caaa2|0a47018791261451|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6770943656s||0|rds|aws|vector|||46.336||
dup_deezer_co_patch|stem|9c8a152c51eb1632|aa8dcdcc3d1fce3b|ce5c5e98a9b139c7|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6776550341s||0|rds|aws|vector|||42.612||
dup_deezer_mbz_patch|stem|1267cd2c2ff4ace6|1331fbe7dc8df102|e7cf2c992460942e|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6791216499s||0|rds|aws|vector|||68.096||
bind_items|function|26832133b0fa900a|||||||||||||||
load_contacts|function|b902ebce36fcb3a0|||||||||||||||
make_items|function|0f0313fcdfc70bc3|||||||||||||||
dz_streams|stem|4c9bdb8df91526f6|b42acd4a7802717c|bd1e6c2e8275540d|-713933299|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5638963834s||0|rds|aws|vector|||159.942||
patch_contact_dups|function|74b851a06dd9eccd|||||||||||||||
all_dedup|stem|194c3bf5f6034e3f|b94ba5bc5c5ca892|b847b4de836490d8|-2130385866|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6697046958s||0|rds|aws|vector|||33.661|There were 851 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = dz_col_share == max(dz_col_share, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 850 remaining warnings.|
all_enriched|stem|f56d1283b8ee2feb|d9446cdcda684026|b658458ec9537a94|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.5192367628s||0|rds|aws|vector|||6.146|Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.|
pop|function|3a1a1516ee3a8ab4|||||||||||||||
bind_songs|function|a925651495c469c1|||||||||||||||
cleanpop|function|1a8bfd8ff67704ab|||||||||||||||
consolidate_artists|function|1dcbf17e51a24cab|||||||||||||||
group_items_by_artist|function|1b3c3a0f766c6aa3|||||||||||||||
load_ratings|function|ac7f50b2722bc4fb|||||||||||||||
bind_names|function|cd7c8ce67dd05815|||||||||||||||
make_songs|function|f58dc2882a7702e0|||||||||||||||
make_mbz_deezer|function|1e44c011740b946c|||||||||||||||
lefigaro|stem|7723b01e122442c7|47db85362366be44|e5b515f0a1395687|-1125268433|bucket=scoavoux*region=NULL*key=music_artist/objects/lefigaro*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550131411s||0|rds|aws|vector|||189.32|NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
telerama|stem|7b043032ef6126b0|c8b1e8b2cc300b90|73382333ed24d7b3|1656235727|bucket=scoavoux*region=NULL*key=music_artist/objects/telerama*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550756979s||0|rds|aws|vector|||3.896|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
lemonde|stem|7ec8ccb87fdbbdf1|ab7aa722bd2440ca|7e4225b785558cff|1719245558|bucket=scoavoux*region=NULL*key=music_artist/objects/lemonde*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5561268183s||0|rds|aws|vector|||88.939|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
liberation|stem|a6ae3289114f4bfc|029fe68d31a5495a|3a1728bfdf4f755a|-1310133424|bucket=scoavoux*region=NULL*key=music_artist/objects/liberation*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5566702256s||0|rds|aws|vector|||36.257|NAs introduced by coercion to integer range|
first_name_dict|function|c64a216963a93a89|||||||||||||||
normalize_string|function|1c47ddc0dd094d84|||||||||||||||
regexify|function|b33b7c33df3f6657|||||||||||||||
ent_file|stem|e03db9d268f622c6|7f63f83eda9fd4d2|83c85aa9e6e44528|141806968|bucket=scoavoux*region=NULL*key=music_artist/objects/ent_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20522.5788000045s||0|rds|aws|vector|||1.998||
list_ents_to_drop|function|5345cdb136b8be63|||||||||||||||
aliases|stem|916f6c2e10136c8e|4b481aaf3b3cdd42|248d69a3d3f7fd67|-838269410|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.6353059441s||0|rds|aws|vector|||35.335||
make_aliases|function|14733ecdf13fc145|||||||||||||||
user_song|stem||125d67bb64b8ef46|9b3e5274f81c0362|1220156739||t20528.3916886491s||0|qs|aws|vector|||0.077||ℹ In index: 1. ℹ With name: hashed_id. Caused by error: ! Invalid <Expression>, external pointer to null
stream_data|stem|9205d6fd621b4d52|9f4356e95d23a92e|57e6026d742514cd|1174306358|bucket=scoavoux*region=NULL*key=music_artist/objects/stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20528.3908078679s||0|rds|aws|vector|||2.14||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
user_song_parquet|stem||cc0c153645d54649|2c530c1562a7fbd1|1473777365||t20528.4010440724s||0|file|aws|vector|||1.844||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
load_streams|function|1071cc9cb346fe44|||||||||||||||
dz_streams_query|stem|e8646827412c232d|01501378d978eafa|0ea53be353b48918|1965474314|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams_query*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4604303667s||0|rds|aws|vector|||10.339||
dz_artists|stem|0d2580e9420031dd|44c3315ef9c2d699|9e8f71a0ea984359|-1146641988|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4767477161s||0|rds|aws|vector|||40.291||
all|stem|d4dcca71708a4afb|e9ea2572d02f554c|08afb822db43451e|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4769522219s||0|rds|aws|vector|||4.187|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 81945 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
all_patched|stem|2600facdb0ac290f|0bcfc1a5207e2a50|bf928e850d8bf840|461700976|bucket=scoavoux*region=NULL*key=music_artist/objects/all_patched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4790039936s||0|rds|aws|vector|||3.829||
all_final|stem|c12528f6bc86c5fc|ff357c300aac514f|4541611eaf9d2559|1771459488|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4793451171s||0|rds|aws|vector|||23.802|There were 599 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 598 remaining warnings.|
all_final_press|stem|a28b0820e69d9996|121a6f901ed6d77a|db39c5112ab840c3|-349450312|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final_press*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.480213156s||0|rds|aws|vector|||0.343||
load_stream_dataset|function|bb226a0874ad554d|||||||||||||||
respondent_age_gender|stem|07448b83fb6c3b81|009845b8d859984d|d82c35f3922cc9e3|-1891418940|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_age_gender*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4018742764s||0|rds|aws|vector|||23.402||
make_respondent_socioecon|function|84ea20fc74964b4f|||||||||||||||
respondent_socioecon|stem|fe5d61fda1f31acd|41f72ec46d20bda0|da5a167a7029469e|-1477743202|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_socioecon*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4053620522s||0|rds|aws|vector|||23.806|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_isei|stem|04ea0280df5bab84|b843d7c59fae0348|203c03ee24b24e6d|580486941|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_isei*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.415450594s||0|rds|aws|vector|||16.498|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_highered|stem|a0f51589d58e3440|2711818f2d807bd4|254551c19ce02153|1576937778|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4169790855s||0|rds|aws|vector|||9.566||
make_respondent_avg_highered|function|cf94830414f1dd39|||||||||||||||
make_respondent_avg_isei|function|043819b46e53cfdd|||||||||||||||
make_respondent_highered|function|9929a086aa60d6e1|||||||||||||||
respondent_highered|stem|a0f51589d58e3440|6b09d7e2f2abcbd1|acb81170f960fdb5|-1808060270|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4335721515s||0|rds|aws|vector|||0.005||could not find function 'make_respondent_highered'
press_counts_to_final|function|545836bb3636c3ba|||||||||||||||
press_n_mentions|stem||599efee8f67601f2|932234f673c54642|1475833057||t20543.4690065578s||0|rds|aws|vector|||1.478||ℹ In argument: `starts_with(press_)`. Caused by error: ! object 'press_' not found
deezer_main_genre|stem|22b6512f9fa6029e|249102e6d4c4afa9|83c85aa9e6e44528|651539942|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_main_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20544.4184570564s||0|rds|aws|vector|||8.283||
mbz_from_wiki|function|09d134ac8e582641|||||||||||||||
map_deezer_genres|function|1a5802ccb5cf8c74|||||||||||||||
isco_rules|object|b3f763829654fe2a|||||||||||||||
load_mbz_genre|function|a6cdade43c74295b|||||||||||||||
mbz_genre|stem|a6ef34f7899a3427|baf08555cd4a94f2|6e7d26ab04818489|-936911057|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20587.3557252285s||0|rds|aws|vector|||13.09||
mbz_genre_album|stem|64e80e0424fa0d79|77212f7bd59b9d3c|02589a191d812c09|2002099094|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_genre_album*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20592.5976777188s||0|rds|aws|vector|||58.499||
dz_genre_artist|stem|ccaec9b220fe44bf|b1a8603d87ec14a5|c83e519e078e995f|503571680|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_genre_artist*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20592.6141315509s||0|rds|aws|vector|||5.91||
composer_dict|object|9aa13e5f7e6a6d98|||||||||||||||
classical_albums|stem|e6b2bcad5cf7af6e|9c1de8b61d71fb64|fc9b848eec745839|-858887771|bucket=scoavoux*region=NULL*key=music_artist/objects/classical_albums*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20595.3980275108s||0|rds|aws|vector|||15.587||
make_dz_genre_artist|function|eb56e88a21568585|||||||||||||||
sc_genre|stem|bacfaac1a139b54a|205b46b93cc9f21f|8289d8044b900d94|-1810805198|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3857550841s||0|rds|aws|vector|||29.768|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 876676 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artist_language|stem|b03816b8eccee646|c5f0f86ded142590|83c85aa9e6e44528|2098208649|bucket=scoavoux*region=NULL*key=music_artist/objects/artist_language*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.385780649s||0|rds|aws|vector|||1.833||
manual_search|stem|a196d5ecb6236754|15b5e80a7cde554d|8cdb4a1d4cf80581|1110864436|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3857875868s||0|rds|aws|vector|||0.369||
wiki_labels|stem|b1b8751723882ae4|05e56e61d62572f5|83c85aa9e6e44528|-830746649|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3910527226s||0|rds|aws|vector|||0.524||
entities_to_drop|stem|b108c8f7b33fd525|e720e289a96706a4|5e006baf0dbdcdd7|256931683|bucket=scoavoux*region=NULL*key=music_artist/objects/entities_to_drop*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3910549074s||0|rds|aws|vector|||0.084||
mbz_artist_country|stem|423745140a4b629d|77a2490b566ba8c3|2d1ceb4311cda57e|-2055708235|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_artist_country*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3920591933s||0|rds|aws|vector|||71.515|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 31 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_genres|stem|86bdff4d7cb12a9a|dc04138e6b9dcdb6|a943f00bad5ae8a6|1809850381|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_genres*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.4397278187s||0|rds|aws|vector|||7.911||
genres_from_albums|stem|4c6086143335f8b0|7413471ebb707d1f|737ef521a3e80b4e|-1717554609|bucket=scoavoux*region=NULL*key=music_artist/objects/genres_from_albums*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.4489755044s||0|rds|aws|vector|||54.402||
filter_classical_albums|function|65e65c9f68fec449
survey_raw|stem|4022ab8c195ad121|966fe497e9477238|83c85aa9e6e44528|1214847798|bucket=scoavoux*region=NULL*key=music_artist/objects/survey_raw*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4051191916s||0|rds|aws|vector|||1.053||
mbz_deezer|stem|90190429ed127f9e|9c94e9191278bb13|a3609dfcba402821|972018546|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4051294943s||0|rds|aws|vector|||0.711|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 591 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
press_corpus|stem|6dea29e1c5060b23|473b25a3955f3291|b998c30ebb9e9e56|-296614722|bucket=scoavoux*region=NULL*key=music_artist/objects/press_corpus*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.409522655s||0|rds|aws|vector|||361.474|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
senscritique|stem|628ad0ab0e873036|c308cc5bd4c12ef4|e24d54ed6142154e|594925579|bucket=scoavoux*region=NULL*key=music_artist/objects/senscritique*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4095365333s||0|rds|aws|vector|||0.539||
press_named_entities|stem|1effaec777e17d15|3ff5913f6b85c573|096b1835ce6dc086|582344855|bucket=scoavoux*region=NULL*key=music_artist/objects/press_named_entities*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4098084821s||0|rds|aws|vector|||22.045||
dz_songs_old|stem|4cd6a80db7b4dc31|1a8dbd1418a4eee1|3b5bc81dea375035|-431654433|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4099139101s||0|rds|aws|vector|||4.835||
dz_songs_new|stem|c0874b9860428f50|3fc51e0cd8ccd7c9|3b5bc81dea375035|-563022001|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4099853131s||0|rds|aws|vector|||3.915||
sc_ratings|stem|9a77bc573947c3ae|9a71144761c227e0|524658c19ff0fa11|1264422810|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4103359025s||0|rds|aws|vector|||28.547||
radio_counts|stem|6af34f9d2af58910|b22a3261a944f99d|a6caff16930e45a6|-310315281|bucket=scoavoux*region=NULL*key=music_artist/objects/radio_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.410341013s||0|rds|aws|vector|||0.185||
dz_users|stem|e39df08478e251de|e3be8a3e81712bd3|83c85aa9e6e44528|1155275878|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_users*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4103455717s||0|rds|aws|vector|||0.081||
raw_isei|stem|ff5bb4cdf32e350f|13da7dd7e40940ca|7045228cf073731f|254500139|bucket=scoavoux*region=NULL*key=music_artist/objects/raw_isei*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4103543412s||0|rds|aws|vector|||0.58||
wiki|stem|b0fccc295d815e7a|4b275142a543357f|d1230c9634cac40c|-1746218686|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4104100034s||0|rds|aws|vector|||1.791|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1430 of `x` matches multiple rows in `y`. ℹ Row 2074 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
dz_songs|stem|7751524b668e2af9|ac6b9863cfcb868f|ac088619a911064c|249174356|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_songs*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4500128108s||0|rds|aws|vector|||22.472||
respondent_streams|stem|48de7fd00f951201|7c09dbbe80eb0270|e8f0ec9ce1b68560|-1401090042|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4500551518s||0|rds|aws|vector|||1.286||
dz_stream_data|stem|f82fd2900596ec77|d4ebe1d2d7d06e3c|f543867b3ce49325|996397651|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.450091172s||0|rds|aws|vector|||1.18||
respondent_isei|stem|ffe0295e3b2a8f06|cbf0a44f9357fb34|7b1fadb0f494f44c|1351537299|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_isei*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4500946626s||0|rds|aws|vector|||0.11|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 64 of `x` matches multiple rows in `y`. ℹ Row 53 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_educ|stem|58f6a8a66b4cbf39|4c2131e588bef2a5|1466c5b56d87afaa|-2039250833|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_educ*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4500990754s||0|rds|aws|vector|||0.187||
artists_to_patch|stem|7586f2c0917f38c0|0bbc09b81f1daf90|551f33766e457586|-1957689600|bucket=scoavoux*region=NULL*key=music_artist/objects/artists_to_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.450157314s||0|rds|aws|vector|||0.538|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 248 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 7 of `x` matches multiple rows in `y`. ℹ Row 352 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_demographics|stem|02d1563aca4ecd15|e9cf384a117bab8b|c0210e9aefc30b17|-199194786|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_demographics*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4501624246s||0|rds|aws|vector|||0.076||
dup_dz_mbz_patch|stem|02b8ae3bde034c19|b298ac14e48c066e|9d5dea4042983ea2|1571603818|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4501660814s||0|rds|aws|vector|||0.122||
dup_dz_sc_patch|stem|14ac2b34119e2fc2|0dce6eda298d9d15|2e0cf3f11cf80e02|-1090140241|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_dz_sc_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4501767994s||0|rds|aws|vector|||0.662||
dup_sc_patch|stem|b8a4ebc2d7c4e355|03540b7d7e24c3f6|b7a58a922ebc9f2a|1805590592|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_sc_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4501909201s||0|rds|aws|vector|||0.939||
mbz_names_patch|stem|ad4432715efaca43|29badad73dfa0a21|22d4e8e76c4b40d9|1575924386|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4501950769s||0|rds|aws|vector|||0.032||
sc_names_patch|stem|4a809bad4d18ba3c|206661486f93397b|185776f165932e33|1614796117|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4502037794s||0|rds|aws|vector|||0.443||
wiki_mbz_ids_patch|stem|33b34fcb3a9aabd6|44761bf037e2d2c2|7dbbf09f3c26df18|-1891922533|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_ids_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4502233232s||0|rds|aws|vector|||0.056||
wiki_mbz_names_patch|stem|b275953381802ec8|1aa33fe4b4668220|ff8cad450c2e6d55|-292486489|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4502416917s||0|rds|aws|vector|||0.03||
wiki_names_patch|stem|efd4dd5c84477de7|2f0deba6822eaf11|ff8cad450c2e6d55|-1562572403|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4502989377s||0|rds|aws|vector|||3.596||
artists|stem|a3207ad2aa2bdd4e|934258d7034f7a19|d54a7a50ee91d1bb|1571941084|bucket=scoavoux*region=NULL*key=music_artist/objects/artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4503151406s||0|rds|aws|vector|||0.829|There were 3 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 1: `dz_artist_id = '10147346'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 2 remaining warnings.|
mbz_gpt_gender|stem|1a1a06d9111bf7de|250f89d2960fc905|b5d07f432eff0c69|1763035277|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_gpt_gender*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4503547763s||0|rds|aws|vector|||3.216||
aliases_to_add|stem|eb41c1627aa6c3b6|5213e4388421d557|f3f49f7ae27bd5b4|1367877244|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases_to_add*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4503591759s||0|rds|aws|vector|||0.213||
press_name_counts|stem|1f3fe99df555aaa9|6d91109e579d027a|f54ef55676c1a2a6|1845327189|bucket=scoavoux*region=NULL*key=music_artist/objects/press_name_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4507148637s||0|rds|aws|vector|||1.159||
upd_press_name_counts|stem|8cfa75d7d8583546|ca645d5a63c9aa7b|547b057fbb594524|1329869738|bucket=scoavoux*region=NULL*key=music_artist/objects/upd_press_name_counts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4507183648s||0|rds|aws|vector|||0.048||
dz_names|stem|c6017e145d4581b3|787f1853a03ab8c1|64a77cd670af49a2|12374183|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.458087244s||0|rds|aws|vector|||1.056||
make_genres_from_albums|function|9d19a1ec19564a2b
make_sc_genre|function|ded389dc4389b3a6
make_dz_genres|function|32b9da5115f590dc
mbz_genre_artist|stem|58af3a4e5a652697|71f2147b68a544fd|54a20b17189e3e48|971648595|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_genre_artist*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4808158262s||0|rds|aws|vector|||14.136||
dz_genre_album|stem|4f5bd8e31d20127b|bd4733a63a22d6db|ccd37ed6deeb1851|1612074548|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_genre_album*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4822420573s||0|rds|aws|vector|||61.055||
mbz_releases|stem|7d8717b5c3198ad5|f52425885e3923f8|4e8106e0727da83c|2049062744|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_releases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4965015103s||0|rds|aws|vector|||0.922||
normalize_job|function|78c2081b2942cdad
initialize_s3|function|25a2772c1c03257f
str_normalize|function|3f1125990a04f5a2
group_songs_by_artist|function|5c0eee2150ca3f30
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|b85726e296e794de
make|function|860e3605b48e903a
.Random.seed|object|749ef37d464a0e9e
write_s3|function|e2bd97f677487582
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|44ac14ee86900535
bind_dz_songs|function|6ce8d10819a02510
stream_share_patch|function|600e47e27ed7d5d1
query_raw_streams|function|ab7ad4f84476f072
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|1c024e4245f909e2
load_partitioned_s3|function|ef32fd7856f71aa0
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
normalize_for_isco|function|034468f07097ed90
load_s3|function|2f0bfd56597701f8
load_s3_info|function|b201b67fd14b09a5
clean_liberation|function|b8976d58860897d2
clean_lefigaro|function|2d8f52cac7057d8d
update_rows|function|74ba3a9c02fc859e
join_artist_ids|function|271b8f10b703b224
count_names_press|function|36f301f162ff2e94
deduplicate_ids|function|afada9e30ab3612d
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|26f65e16a8885eba
make_stream_popularity|function|7aad167a332c3aff
make_respondent_plays|function|faec9eda892949cb
assign_condition_isco|function|cad90584f68947fd
load_mbz_genre_artist|function|55c5656d573e9ded
load_sc_ratings|function|ac7f50b2722bc4fb
clean_press_ents|function|29e2de226dc0e50a
load_manual_search|function|2b5d381ac9d288fa
count_radio_plays|function|83dc08ed1a3c67db
load_dz_genre_album|function|28ebc53668c9b83b
make_artist_gender|function|3d2779f45c70caab
clean_lemonde|function|bde41cd7f1227e37
make_sc_ratings|function|ec226e9b0e23b60d
list_aliases|function|8e1907b90127e168
list_entities_to_drop|function|db48dc9dbb8d291d
load_wiki|function|0c5791e820407b00
bind_dz_names|function|51ae946577b05fff
load_mbz_releases|function|c6debc76e07101d1
load_senscritique|function|2eecf1a5554320ba
make_artist_country|function|a07a973b642c3ebb
clean_telerama|function|b70d0ce9cff5f457
make_dz_songs|function|3474bf0b62a67ca0
load_mbz_deezer|function|5c576845a1e17fd0
load_mbz_genre_album|function|b43e0ae25e00b1fd
make_raw_isei|function|360803f57d393691
bind_press_corpora|function|1399678af3d6d880
df|stem|4fa8acc3663ac102|5d08f79b9597e5db|7827d58a588d1e8e|1719518045|bucket=scoavoux*region=NULL*key=music_artist/objects/df*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4973482359s||0|rds|aws|vector|||0.665||
normalize_job|function|78c2081b2942cdad
initialize_s3|function|25a2772c1c03257f
str_normalize|function|3f1125990a04f5a2
group_songs_by_artist|function|5c0eee2150ca3f30
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|b85726e296e794de
make|function|860e3605b48e903a
.Random.seed|object|c6643fe1b5dc5911
write_s3|function|e2bd97f677487582
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|44ac14ee86900535
bind_dz_songs|function|20a287c94819cbc6
stream_share_patch|function|600e47e27ed7d5d1
query_raw_streams|function|6cd82fa9bedf84b9
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|1c024e4245f909e2
load_partitioned_s3|function|ef32fd7856f71aa0
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
normalize_for_isco|function|034468f07097ed90
load_s3|function|2f0bfd56597701f8
load_s3_info|function|b201b67fd14b09a5
clean_liberation|function|b8976d58860897d2
clean_lefigaro|function|2d8f52cac7057d8d
update_rows|function|74ba3a9c02fc859e
join_artist_ids|function|5a595aff9a6963fb
count_names_press|function|36f301f162ff2e94
deduplicate_ids|function|afada9e30ab3612d
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|26f65e16a8885eba
make_stream_popularity|function|994b69449084a5e2
make_respondent_plays|function|0dd4abed1c1be808
assign_condition_isco|function|9f8a4dbd08bb0a96
load_mbz_genre_artist|function|55c5656d573e9ded
load_sc_ratings|function|ac7f50b2722bc4fb
clean_press_ents|function|29e2de226dc0e50a
load_manual_search|function|2b5d381ac9d288fa
count_radio_plays|function|83dc08ed1a3c67db
load_dz_genre_album|function|28ebc53668c9b83b
make_artist_gender|function|3d2779f45c70caab
clean_lemonde|function|bde41cd7f1227e37
make_sc_ratings|function|ec226e9b0e23b60d
list_aliases|function|8e1907b90127e168
list_entities_to_drop|function|db48dc9dbb8d291d
load_wiki|function|0c5791e820407b00
bind_dz_names|function|51ae946577b05fff
filter_classical_albums|function|65e65c9f68fec449
load_mbz_releases|function|2b251a456bd1440d
load_senscritique|function|2eecf1a5554320ba
make_artist_country|function|a07a973b642c3ebb
clean_telerama|function|b70d0ce9cff5f457
make_dz_songs|function|4be61c45db666d59
load_mbz_deezer|function|5c576845a1e17fd0
load_mbz_genre_album|function|b43e0ae25e00b1fd
make_raw_isei|function|ae716da3da2c068b
bind_press_corpora|function|ee941025adf9f635
dz_names|stem|929e0f4d817b3b94|451c11b946563c15|64a77cd670af49a2|12374183|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20601.4980029043s||0|rds|aws|vector|||9.558||
