name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
solve_remaining_dups|function|aa14bdc81a65f8cb|||||||||||||||
dedup|function|d8977dfdc2d86f90|||||||||||||||
dedup_col|function|51ab35ceba79bc0c|||||||||||||||
dedup_all_ids|function|44a85a15d6cffe11|||||||||||||||
all_deduped|stem|8f3993b02f1f3b63|32c4302353090f57|657b496edc5bed31|-584933647|bucket=scoavoux*region=NULL*key=music_artist/objects/all_deduped*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20489.4148691082s||0|rds|aws|vector|||24.021||
contact_names_patch|stem|cbff37dc943d7759|5003be46b2f1c6ca|c386c0c5d3386ab0|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.676502063s||0|rds|aws|vector|||9.482||
dup_contacts_patch|stem|82dd2b8c5660355b|f2522d033e3caaa2|0a47018791261451|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6770943656s||0|rds|aws|vector|||46.336||
dup_deezer_co_patch|stem|9c8a152c51eb1632|aa8dcdcc3d1fce3b|ce5c5e98a9b139c7|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6776550341s||0|rds|aws|vector|||42.612||
dup_deezer_mbz_patch|stem|1267cd2c2ff4ace6|1331fbe7dc8df102|e7cf2c992460942e|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6791216499s||0|rds|aws|vector|||68.096||
bind_items|function|26832133b0fa900a|||||||||||||||
load_contacts|function|b902ebce36fcb3a0|||||||||||||||
make_items|function|0f0313fcdfc70bc3|||||||||||||||
dz_streams|stem|4c9bdb8df91526f6|b42acd4a7802717c|bd1e6c2e8275540d|-713933299|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5638963834s||0|rds|aws|vector|||159.942||
patch_contact_dups|function|74b851a06dd9eccd|||||||||||||||
all_dedup|stem|194c3bf5f6034e3f|b94ba5bc5c5ca892|b847b4de836490d8|-2130385866|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6697046958s||0|rds|aws|vector|||33.661|There were 851 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = dz_col_share == max(dz_col_share, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 850 remaining warnings.|
all_enriched|stem|f56d1283b8ee2feb|d9446cdcda684026|b658458ec9537a94|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.5192367628s||0|rds|aws|vector|||6.146|Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.|
pop|function|3a1a1516ee3a8ab4|||||||||||||||
bind_songs|function|a925651495c469c1|||||||||||||||
cleanpop|function|1a8bfd8ff67704ab|||||||||||||||
consolidate_artists|function|1dcbf17e51a24cab|||||||||||||||
group_items_by_artist|function|1b3c3a0f766c6aa3|||||||||||||||
load_ratings|function|ac7f50b2722bc4fb|||||||||||||||
bind_names|function|cd7c8ce67dd05815|||||||||||||||
make_songs|function|f58dc2882a7702e0|||||||||||||||
make_mbz_deezer|function|1e44c011740b946c|||||||||||||||
lefigaro|stem|7723b01e122442c7|47db85362366be44|e5b515f0a1395687|-1125268433|bucket=scoavoux*region=NULL*key=music_artist/objects/lefigaro*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550131411s||0|rds|aws|vector|||189.32|NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
telerama|stem|7b043032ef6126b0|c8b1e8b2cc300b90|73382333ed24d7b3|1656235727|bucket=scoavoux*region=NULL*key=music_artist/objects/telerama*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550756979s||0|rds|aws|vector|||3.896|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
lemonde|stem|7ec8ccb87fdbbdf1|ab7aa722bd2440ca|7e4225b785558cff|1719245558|bucket=scoavoux*region=NULL*key=music_artist/objects/lemonde*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5561268183s||0|rds|aws|vector|||88.939|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
liberation|stem|a6ae3289114f4bfc|029fe68d31a5495a|3a1728bfdf4f755a|-1310133424|bucket=scoavoux*region=NULL*key=music_artist/objects/liberation*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5566702256s||0|rds|aws|vector|||36.257|NAs introduced by coercion to integer range|
first_name_dict|function|c64a216963a93a89|||||||||||||||
normalize_string|function|1c47ddc0dd094d84|||||||||||||||
regexify|function|b33b7c33df3f6657|||||||||||||||
ent_file|stem|e03db9d268f622c6|7f63f83eda9fd4d2|83c85aa9e6e44528|141806968|bucket=scoavoux*region=NULL*key=music_artist/objects/ent_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20522.5788000045s||0|rds|aws|vector|||1.998||
list_ents_to_drop|function|5345cdb136b8be63|||||||||||||||
aliases|stem|916f6c2e10136c8e|4b481aaf3b3cdd42|248d69a3d3f7fd67|-838269410|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.6353059441s||0|rds|aws|vector|||35.335||
make_aliases|function|14733ecdf13fc145|||||||||||||||
user_song|stem||125d67bb64b8ef46|9b3e5274f81c0362|1220156739||t20528.3916886491s||0|qs|aws|vector|||0.077||ℹ In index: 1. ℹ With name: hashed_id. Caused by error: ! Invalid <Expression>, external pointer to null
stream_data|stem|9205d6fd621b4d52|9f4356e95d23a92e|57e6026d742514cd|1174306358|bucket=scoavoux*region=NULL*key=music_artist/objects/stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20528.3908078679s||0|rds|aws|vector|||2.14||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
user_song_parquet|stem||cc0c153645d54649|2c530c1562a7fbd1|1473777365||t20528.4010440724s||0|file|aws|vector|||1.844||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
load_streams|function|1071cc9cb346fe44|||||||||||||||
dz_streams_query|stem|e8646827412c232d|01501378d978eafa|0ea53be353b48918|1965474314|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams_query*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4604303667s||0|rds|aws|vector|||10.339||
dz_artists|stem|0d2580e9420031dd|44c3315ef9c2d699|9e8f71a0ea984359|-1146641988|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4767477161s||0|rds|aws|vector|||40.291||
all|stem|d4dcca71708a4afb|e9ea2572d02f554c|08afb822db43451e|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4769522219s||0|rds|aws|vector|||4.187|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 81945 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
all_patched|stem|2600facdb0ac290f|0bcfc1a5207e2a50|bf928e850d8bf840|461700976|bucket=scoavoux*region=NULL*key=music_artist/objects/all_patched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4790039936s||0|rds|aws|vector|||3.829||
all_final|stem|c12528f6bc86c5fc|ff357c300aac514f|4541611eaf9d2559|1771459488|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4793451171s||0|rds|aws|vector|||23.802|There were 599 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 598 remaining warnings.|
all_final_press|stem|a28b0820e69d9996|121a6f901ed6d77a|db39c5112ab840c3|-349450312|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final_press*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.480213156s||0|rds|aws|vector|||0.343||
load_stream_dataset|function|bb226a0874ad554d|||||||||||||||
respondent_age_gender|stem|07448b83fb6c3b81|009845b8d859984d|d82c35f3922cc9e3|-1891418940|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_age_gender*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4018742764s||0|rds|aws|vector|||23.402||
make_respondent_socioecon|function|84ea20fc74964b4f|||||||||||||||
respondent_socioecon|stem|fe5d61fda1f31acd|41f72ec46d20bda0|da5a167a7029469e|-1477743202|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_socioecon*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4053620522s||0|rds|aws|vector|||23.806|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_isei|stem|04ea0280df5bab84|b843d7c59fae0348|203c03ee24b24e6d|580486941|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_isei*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.415450594s||0|rds|aws|vector|||16.498|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_highered|stem|a0f51589d58e3440|2711818f2d807bd4|254551c19ce02153|1576937778|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4169790855s||0|rds|aws|vector|||9.566||
make_respondent_avg_highered|function|cf94830414f1dd39|||||||||||||||
make_respondent_avg_isei|function|043819b46e53cfdd|||||||||||||||
make_respondent_highered|function|9929a086aa60d6e1|||||||||||||||
respondent_highered|stem|a0f51589d58e3440|6b09d7e2f2abcbd1|acb81170f960fdb5|-1808060270|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4335721515s||0|rds|aws|vector|||0.005||could not find function 'make_respondent_highered'
press_counts_to_final|function|545836bb3636c3ba|||||||||||||||
press_n_mentions|stem||599efee8f67601f2|932234f673c54642|1475833057||t20543.4690065578s||0|rds|aws|vector|||1.478||ℹ In argument: `starts_with(press_)`. Caused by error: ! object 'press_' not found
deezer_main_genre|stem|22b6512f9fa6029e|249102e6d4c4afa9|83c85aa9e6e44528|651539942|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_main_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20544.4184570564s||0|rds|aws|vector|||8.283||
mbz_from_wiki|function|09d134ac8e582641|||||||||||||||
deezer_genres|stem|6032e304b274ec0c|dc04138e6b9dcdb6|a943f00bad5ae8a6|1809850381|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_genres*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20544.5315687374s||0|rds|aws|vector|||5.757||
map_deezer_genres|function|1a5802ccb5cf8c74|||||||||||||||
genres_from_albums|stem|c6194d6e156f2c05|7413471ebb707d1f|737ef521a3e80b4e|-1717554609|bucket=scoavoux*region=NULL*key=music_artist/objects/genres_from_albums*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20570.6293658483s||0|rds|aws|vector|||66.048||
isco_rules|object|b3f763829654fe2a|||||||||||||||
load_mbz_genre|function|a6cdade43c74295b|||||||||||||||
mbz_genre|stem|a6ef34f7899a3427|baf08555cd4a94f2|6e7d26ab04818489|-936911057|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20587.3557252285s||0|rds|aws|vector|||13.09||
make_genres_from_albums|function|9d19a1ec19564a2b|||||||||||||||
make_dz_genres|function|32b9da5115f590dc|||||||||||||||
dz_genre_artist|stem|ccaec9b220fe44bf|b1a8603d87ec14a5|c83e519e078e995f|503571680|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_genre_artist*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20592.6141315509s||0|rds|aws|vector|||5.91||
composer_dict|object|9aa13e5f7e6a6d98|||||||||||||||
load_partitioned_s3|function|ef32fd7856f71aa0|||||||||||||||
load_s3_info|function|b201b67fd14b09a5|||||||||||||||
load_manual_search|function|2b5d381ac9d288fa|||||||||||||||
make_dz_genre_artist|function|eb56e88a21568585|||||||||||||||
make_sc_genre|function|ded389dc4389b3a6|||||||||||||||
sc_genre|stem|bacfaac1a139b54a|205b46b93cc9f21f|8289d8044b900d94|-1810805198|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3857550841s||0|rds|aws|vector|||29.768|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 876676 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
make_composer_dict|function|86192ecdc6572540|||||||||||||||
normalize_for_isco|function|034468f07097ed90|||||||||||||||
assign_condition_isco|function|9f8a4dbd08bb0a96|||||||||||||||
classical_albums|stem|9c93c2851fd956e6|60c9714e0de83e28|d6cfa1a8fa6bdbae|-858887771||t20613.3669312958s|s299329b|299329|rds|local|vector|||253.44||
dz_names|stem|6093646ef7e30629|089a21dc9cb5a0b9|13e290324b032680|12374183||t20613.3670477763s|s18718891b|18718891|rds|local|vector|||6.108||
dz_songs_new|stem|ecf648b964dd41cf|80c6e9c900863a4a|05bce8dbccd6d2f9|-563022001||t20613.3682350349s|s161877177b|161877177|rds|local|vector|||77.033||
dz_songs_old|stem|e0bd0a43a16e0b16|e1d218680d762d03|05bce8dbccd6d2f9|-431654433||t20613.3713211221s|s357115435b|357115435|rds|local|vector|||213.655||
mbz_deezer|stem|c7c7529a6692c7cd|ec16023616c61212|822e2dfd7b162925|972018546||t20613.375568546s|s51131551b|51131551|rds|local|vector|||358.435|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 5872 of `x` matches multiple rows in `y`. ℹ Row 2 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
senscritique|stem|126d6721963b70f6|4839f9c42ed48606|55e0b6c8554b1de4|594925579||t20613.375718869s|s26034963b|26034963|rds|local|vector|||8.84||
entities_to_drop|stem|a79a0fe37cd5eab2|d9eabfa82efe75bf|6b355fb2402153d1|256931683||t20613.3764640492s|s2764b|2764|rds|local|vector|||0.091||
mbz_genre_artist|stem|84559197b70b1699|71f2147b68a544fd|4c16e968e6907f50|971648595||t20613.3766359462s|s4949819b|4949819|rds|local|vector|||14.02||
artist_language|stem|c7b6c5bc638bb425|7f51a6e43371dace|77a82aab818704f7|2098208649||t20613.3766567331s|s258991b|258991|rds|local|vector|||1.67||
dz_genre_album|stem|b499d87f96260f6f|1d177dcb097627af|a54f11d978c7444b|1612074548||t20613.3772574236s|s1197572b|1197572|rds|local|vector|||51.508||
mbz_genre_album|stem|8ee6ea3d350dbf8a|77212f7bd59b9d3c|751789231a853029|2002099094||t20613.3778414012s|s6828040b|6828040|rds|local|vector|||49.306||
radio_counts|stem|46b2dbca3a4d8a5f|f14db74b21cc7791|93c22f7d38116f97|-310315281||t20613.3782938982s|s521285b|521285|rds|local|vector|||38.88||
sc_ratings|stem|8981a1fee6f94952|e41eab669c03ed5f|c5484ed816d71e9c|1264422810||t20613.3785050542s|s917525b|917525|rds|local|vector|||18.058||
dz_users|stem|0ca267cf2947e647|8f2f7ebfd87014fa|77a82aab818704f7|1155275878||t20613.3785095912s|s1261178b|1261178|rds|local|vector|||0.136||
manual_search|stem|0e5a5799597bae5d|67880f471e868b29|77a82aab818704f7|1110864436||t20613.3785111653s|s119341b|119341|rds|local|vector|||0.104||
press_corpus|stem|c85f5d571f8ebc5e|b0398cf17cc26fbb|aa452202362b3f5e|-296614722||t20613.3822390116s|s33293118b|33293118|rds|local|vector|||315.839|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
wiki_labels|stem|6470af2438b1b688|ae952affb53cf853|77a82aab818704f7|-830746649||t20613.3822565115s|s4760069b|4760069|rds|local|vector|||0.718||
survey_raw|stem|c687e8417baeb653|005c818370ca155d|77a82aab818704f7|1214847798||t20613.3823281314s|s2720315b|2720315|rds|local|vector|||4.775||
press_named_entities|stem|e89fe4c880d898e9|8a93870750c2afa8|e7cbb95e0e295843|582344855||t20613.3824180845s|s2943146b|2943146|rds|local|vector|||7.141||
dz_songs|stem|0d870089fa8ca129|c446fe17c36e0525|3d7683e4e49d30d5|249174356||t20613.391897846s|s651036145b|651036145|rds|local|vector|||682.683||
wiki|stem|527f057191b786a9|4b275142a543357f|7186a31e74c54a13|-1746218686||t20613.392021364s|s17820555b|17820555|rds|local|vector|||3.31|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 728279 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_releases|stem|1b3a9cbd15e20063|6d07abb349eaaa2a|654154f749e319c8|2049062744||t20613.3928606199s|s20576176b|20576176|rds|local|vector|||67.971||
raw_isei|stem|8e08569c2a5f8ea7|1d67a56462d13914|08188a6f7daa9c92|254500139||t20613.3928775179s|s372376b|372376|rds|local|vector|||0.547||
respondent_streams|stem|e7342f3acb1b6387|7c09dbbe80eb0270|a93986e2eb59626b|-1401090042||t20613.3955115802s|s356315506b|356315506|rds|local|vector|||122.79||
dz_stream_data|stem|fe789ee7e5f53210|d4ebe1d2d7d06e3c|9cd6291625b3b63c|996397651||t20613.3974980055s|s4030529b|4030529|rds|local|vector|||128.54||
respondent_educ|stem|38e9499be571f7c2|4c2131e588bef2a5|521a5064ea6c1311|-2039250833||t20613.3979034201s|s2693006b|2693006|rds|local|vector|||14.13||
respondent_isei|stem|2f99bdc28c960137|cbf0a44f9357fb34|146639d2af5517a4|1351537299||t20613.3982331406s|s2482108b|2482108|rds|local|vector|||10.725||
artists_to_patch|stem|9d41905618a5368b|0bbc09b81f1daf90|2df5218d96a0ee84|-1957689600||t20613.3990831825s|s9759192b|9759192|rds|local|vector|||27.333|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 5314 of `x` matches multiple rows in `y`. ℹ Row 150473 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 85902 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_demographics|stem|360908e28cd8007b|e9cf384a117bab8b|2e9c7da17da9bebd|-199194786||t20613.3996674387s|s6295071b|6295071|rds|local|vector|||27.421||
wiki_names_patch|stem|0e42b62f42b79e2d|2f0deba6822eaf11|3f7cacd5f68f6cda|-1562572403||t20613.3997459105s|s1031902b|1031902|rds|local|vector|||4.647||
dup_dz_mbz_patch|stem|00207d00391643a3|b298ac14e48c066e|fffa024df9bea8ed|1571603818||t20613.4002222968s|s3210780b|3210780|rds|local|vector|||37.011||
dup_dz_sc_patch|stem|2c269404b861c64c|0dce6eda298d9d15|dc839841349324bd|-1090140241||t20613.400553545s|s1824776b|1824776|rds|local|vector|||25.441||
wiki_mbz_names_patch|stem|1d1da5808e7e039c|1aa33fe4b4668220|3f7cacd5f68f6cda|-292486489||t20613.4006209058s|s1026266b|1026266|rds|local|vector|||3.256||
dup_sc_patch|stem|3195f01476264073|03540b7d7e24c3f6|7b0fa752495afce3|1805590592||t20613.4009489133s|s898930b|898930|rds|local|vector|||25.179||
mbz_names_patch|stem|f43916b6fdac1253|29badad73dfa0a21|a5e39526da87436e|1575924386||t20613.4011976156s|s2588367b|2588367|rds|local|vector|||16.905||
sc_names_patch|stem|89aed84af8eecfee|206661486f93397b|0c1d0d5a2675c1c6|1614796117||t20613.401339513s|s1296471b|1296471|rds|local|vector|||9.387||
wiki_mbz_ids_patch|stem|be5d37b35217e26f|44761bf037e2d2c2|4194ded23fe0ad9a|-1891922533||t20613.4013713647s|s69211b|69211|rds|local|vector|||0.382|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 37 of `x` matches multiple rows in `y`. ℹ Row 424181 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artists|stem|5f1b560bab19139f|934258d7034f7a19|55e5094355d20e57|1571941084||t20613.4016597427s|s12887031b|12887031|rds|local|vector|||20.179|There were 843 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 4: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 842 remaining warnings.|
mbz_gpt_gender|stem|e015115fa3f433f8|50f709302116d9cf|e64824754ad7ffd9|1763035277||t20613.4017264553s|s1379607b|1379607|rds|local|vector|||4.039||
aliases_to_add|stem|15822f6c7aef326b|780deb26917f4afb|a5c3db406e95e24d|1367877244||t20613.4017802513s|s2605b|2605|rds|local|vector|||3.303||
press_name_counts|stem|4918d3dbac0b2bb1|6d91109e579d027a|53f9b21302d844e7|1845327189||t20613.4018564546s|s1412195b|1412195|rds|local|vector|||4.64||
upd_press_name_counts|stem|566238aabdcf0003|ca645d5a63c9aa7b|0e676771e9ee10e2|1329869738||t20613.4019038155s|s1353602b|1353602|rds|local|vector|||3.549||
mbz_artist_country|stem|e39f36b5018df628|54c61b7c52d2f30f|17668fec6a90cc9d|-2055708235||t20615.5592230681s|s31220548b|31220548|rds|local|vector|||66.033|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 31 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
tracks_data|stem|9defda8bc909b69c|d1e95281ed41f20b|86672ebaa9f70f93|1156276512||t20615.56508298s|s11969726b|11969726|rds|local|vector|||453.051||
normalize_job|function|512fa0036113e3a9
str_normalize|function|4440ee7cad8bef31
group_songs_by_artist|function|5c0eee2150ca3f30
initialize_s3|function|ca707a4418dd5551
compute_n_tracks|function|fd3a3305ba9b4e28
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|30d907d08967e161
tracks_vars|function|47c675797d5e8e2b
make|function|b1f4f4c89e56ab50
SIMULATION|object|cc6a331fb3c0077c
.Random.seed|object|79e4928e167180dd
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|ffe835f5c3bff068
bind_dz_songs|function|a3f11f7f8f9f9d43
stream_share_patch|function|30a1fb52ed164609
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|460b51f75db29c45
LOCAL_DATA_DIR|object|2c530c1562a7fbd1
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
join_artist_ids|function|f792db60d5619e12
download_s3_folder|function|d19f7ee900496e66
update_rows|function|70111e97b9f104f2
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|5051f425e6791986
load_s3|function|1bdcfe06fbf83fd3
write_s3|function|0df6916ecdef8899
query_raw_streams|function|cd4690ee544fb153
load_mbz_genre_artist|function|5e15ec80e3ef9e4e
load_sc_ratings|function|d45fb69517eb4c8a
clean_press_ents|function|302ed09af12ae81e
count_radio_plays|function|10add373f0990612
load_dz_genre_album|function|1cebeaa6b0e56ce4
make_artist_gender|function|3d9fb59ae40e9156
clean_liberation|function|cd7761c33cd25dc0
make_raw_isei|function|1809611d95d06b3a
clean_lemonde|function|dd7c1a41b6cff08a
make_sc_ratings|function|0ce4198f19274cac
list_aliases|function|f0c86c77f645f06b
list_entities_to_drop|function|f286a0507f0ea5a1
load_wiki|function|cdd995fce075862b
bind_dz_names|function|9514a03e990df0b1
filter_classical_albums|function|ceb7cb640b05a608
load_mbz_releases|function|808cf8090bd20da8
load_senscritique|function|2e3eda634327db06
make_artist_country|function|a1ffd86b35ae4033
clean_telerama|function|5610459acb58f0e8
clean_lefigaro|function|c251812ae743aea0
make_dz_songs|function|c02aed2ffc8821c9
load_mbz_deezer|function|f34d82b7b21d3e01
load_mbz_genre_album|function|326380e2452c9744
count_names_press|function|5fcc02f4b9b17ff1
deduplicate_ids|function|c25d3ddcc8f077de
make_stream_popularity|function|92540c14e3c9f7af
make_respondent_plays|function|e35f8c1f4859a4b2
bind_press_corpora|function|8f1a73ec57a786d6
n_tracks_feats|stem|7b1d41c0cd91066d|8797372ec54e1bd4|d7d9fcb758743c87|-464068994||t20615.5875713994s|s5710117b|5710117|rds|local|vector|||218.527||
df|stem|324774edd894ffdd|81eae9c5f3e10c72|2e66b6a63f3a0f74|1719518045||t20615.5877261206s|s19499332b|19499332|rds|local|vector|||4.343||
