name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5174978d0b7ed68a
classical_albums|stem|4ba7dbbdd75981a6|9c1de8b61d71fb64|fc9b848eec745839|-858887771||t20605.2964188753s|s103060b|103060|rds|local|vector|||15.082||
dz_names|stem|6093646ef7e30629|451c11b946563c15|64a77cd670af49a2|12374183||t20605.296495634s|s18718891b|18718891|rds|local|vector|||4.044||
dz_songs_new|stem|ecf648b964dd41cf|cf294cf1f3689cf4|b87cc67bce9b752d|-563022001||t20605.2975978476s|s161877177b|161877177|rds|local|vector|||72.062||
dz_songs_old|stem|e0bd0a43a16e0b16|b78c76a3230b1d60|b87cc67bce9b752d|-431654433||t20605.3004366219s|s357115435b|357115435|rds|local|vector|||199.604||
mbz_deezer|stem|0132735d122703b1|ec16023616c61212|a3609dfcba402821|972018546||t20605.3045308031s|s50865177b|50865177|rds|local|vector|||347.056|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 735 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
senscritique|stem|126d6721963b70f6|4839f9c42ed48606|e24d54ed6142154e|594925579||t20605.3046740427s|s26034963b|26034963|rds|local|vector|||8.074||
mbz_artist_country|stem|a23f029c22f67e91|77a2490b566ba8c3|2d1ceb4311cda57e|-2055708235||t20605.3054229258s|s31070737b|31070737|rds|local|vector|||60.234|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 31 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
entities_to_drop|stem|a79a0fe37cd5eab2|e720e289a96706a4|5e006baf0dbdcdd7|256931683||t20605.3054247314s|s2764b|2764|rds|local|vector|||0.117||
mbz_genre_artist|stem|b7940d46cae612c6|71f2147b68a544fd|54a20b17189e3e48|971648595||t20605.3069364938s|s4902034b|4902034|rds|local|vector|||16.89||
artist_language|stem|c7b6c5bc638bb425|c5f0f86ded142590|83c85aa9e6e44528|2098208649||t20605.3069600123s|s258991b|258991|rds|local|vector|||1.845||
dz_genre_album|stem|b499d87f96260f6f|bd4733a63a22d6db|ccd37ed6deeb1851|1612074548||t20605.3076231613s|s1197572b|1197572|rds|local|vector|||56.752||
mbz_genre_album|stem|e091ee288cfdb00a|77212f7bd59b9d3c|02589a191d812c09|2002099094||t20605.3083639487s|s6822822b|6822822|rds|local|vector|||62.904||
radio_counts|stem|46b2dbca3a4d8a5f|f14db74b21cc7791|a6caff16930e45a6|-310315281||t20605.3089083467s|s521285b|521285|rds|local|vector|||46.876||
sc_ratings|stem|8981a1fee6f94952|e41eab669c03ed5f|524658c19ff0fa11|1264422810||t20605.3092149669s|s917525b|917525|rds|local|vector|||26.357||
dz_users|stem|0ca267cf2947e647|fd9f48f53270d2db|83c85aa9e6e44528|1155275878||t20605.3092190873s|s1261178b|1261178|rds|local|vector|||0.181||
manual_search|stem|8bd34123e360c91e|15b5e80a7cde554d|8cdb4a1d4cf80581|1110864436||t20605.3092247354s|s142528b|142528|rds|local|vector|||0.448||
press_corpus|stem|c85f5d571f8ebc5e|dab109838db53fc3|3952b054bb3ece51|-296614722||t20605.31626439s|s33293118b|33293118|rds|local|vector|||602.324|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. NAs introduced by coercion to integer range. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
wiki_labels|stem|6470af2438b1b688|05e56e61d62572f5|83c85aa9e6e44528|-830746649||t20605.3162862417s|s4760069b|4760069|rds|local|vector|||0.801||
survey_raw|stem|c687e8417baeb653|005c818370ca155d|83c85aa9e6e44528|1214847798||t20605.3163813339s|s2720315b|2720315|rds|local|vector|||6.184||
press_named_entities|stem|e89fe4c880d898e9|de3b0949081a2b9a|096b1835ce6dc086|582344855||t20605.316512074s|s2943146b|2943146|rds|local|vector|||10.697||
dz_songs|stem|779a379dfcc88bac|c446fe17c36e0525|87b90841103dddc1|249174356||t20605.324247357s|s648854283b|648854283|rds|local|vector|||542.568||
wiki|stem|1ca31290523d46aa|4b275142a543357f|c5a303d44e26976e|-1746218686||t20605.3243462916s|s17819474b|17819474|rds|local|vector|||2.542|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 704009 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
raw_isei|stem|48ffbdb4aed6b7bf|13da7dd7e40940ca|f29332ddae3c2161|254500139||t20605.3276363649s|s396778b|396778|rds|local|vector|||0.951|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1229 of `x` matches multiple rows in `y`. ℹ Row 86 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_releases|stem|9e61fac647c3beac|6d07abb349eaaa2a|be263c18fafae2ad|2049062744||t20605.3609476827s|s20486064b|20486064|rds|local|vector|||85.53||
respondent_streams|stem|024ed50e67bf24cf|7c09dbbe80eb0270|5c3d52ee7f50880a|-1401090042||t20605.366432733s|s355236730b|355236730|rds|local|vector|||127.33||
dz_stream_data|stem|ccdc726977514b04|d4ebe1d2d7d06e3c|58b6406654f0ed7e|996397651||t20605.3685191064s|s4040465b|4040465|rds|local|vector|||144.512||
respondent_educ|stem|2f064251744d9921|4c2131e588bef2a5|270883d3ad4e9741|-2039250833||t20605.3688728538s|s2691356b|2691356|rds|local|vector|||13.756||
respondent_isei|stem|11f475306145c577|cbf0a44f9357fb34|f5dae6af76b6e3f0|1351537299||t20605.369158361s|s2544034b|2544034|rds|local|vector|||8.845|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 20353 of `x` matches multiple rows in `y`. ℹ Row 826 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artists_to_patch|stem|e2147f603437fc69|0bbc09b81f1daf90|5a1131cd6a4659a7|-1957689600||t20605.3700033085s|s9732237b|9732237|rds|local|vector|||22.505|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 142 of `x` matches multiple rows in `y`. ℹ Row 36144 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 86188 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_demographics|stem|4b8cf7980694d773|e9cf384a117bab8b|e11827f32094906d|-199194786||t20605.3704718236s|s6293786b|6293786|rds|local|vector|||19.547||
wiki_names_patch|stem|a5b98e9bf4563e2f|2f0deba6822eaf11|f378cf1a480705bb|-1562572403||t20605.3705333509s|s1036692b|1036692|rds|local|vector|||3.497||
dup_dz_mbz_patch|stem|ad265d35390a4f52|b298ac14e48c066e|e54a7ce0de4352d6|1571603818||t20605.3709729311s|s3216474b|3216474|rds|local|vector|||34.435||
dup_dz_sc_patch|stem|44a740dd66d8310d|0dce6eda298d9d15|9f4f502855396df2|-1090140241||t20605.3712600586s|s1835517b|1835517|rds|local|vector|||22.43||
wiki_mbz_names_patch|stem|7a48ef1fbac0a4c6|1aa33fe4b4668220|f378cf1a480705bb|-292486489||t20605.371323947s|s1032042b|1032042|rds|local|vector|||3.364||
dup_sc_patch|stem|5ae1019f82841c5e|03540b7d7e24c3f6|d4154858b79a04e1|1805590592||t20605.3715676489s|s906813b|906813|rds|local|vector|||18.788||
mbz_names_patch|stem|e3f187b7c2c135f7|29badad73dfa0a21|aca4824dc5580449|1575924386||t20605.3718047306s|s2592762b|2592762|rds|local|vector|||16.907||
sc_names_patch|stem|ddcaec195e29dde9|206661486f93397b|c5bcb91c26f7be10|1614796117||t20605.3719190353s|s1304461b|1304461|rds|local|vector|||7.621||
wiki_mbz_ids_patch|stem|46f88e92d87ab45b|44761bf037e2d2c2|eb469e1cfc35115f|-1891922533||t20605.371947461s|s69674b|69674|rds|local|vector|||0.596|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 39 of `x` matches multiple rows in `y`. ℹ Row 424286 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
normalize_job|function|78c2081b2942cdad
SIMULATION|object|cc6a331fb3c0077c
initialize_s3|function|25a2772c1c03257f
str_normalize|function|3f1125990a04f5a2
group_songs_by_artist|function|5c0eee2150ca3f30
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|b85726e296e794de
make|function|860e3605b48e903a
write_s3|function|e2bd97f677487582
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|44ac14ee86900535
bind_dz_songs|function|20a287c94819cbc6
stream_share_patch|function|600e47e27ed7d5d1
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|1c024e4245f909e2
LOCAL_DATA_DIR|object|83f6a4337c580043
load_partitioned_s3|function|ef32fd7856f71aa0
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
normalize_for_isco|function|034468f07097ed90
load_s3|function|2f0bfd56597701f8
load_s3_info|function|60989f4ba6eadb3b
clean_liberation|function|b8976d58860897d2
clean_lefigaro|function|2d8f52cac7057d8d
update_rows|function|74ba3a9c02fc859e
join_artist_ids|function|5a595aff9a6963fb
count_names_press|function|f8ed7be80fd4e8c8
deduplicate_ids|function|2b9450b9ed51b8ee
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|26f65e16a8885eba
query_raw_streams|function|54c9213034e1cb51
assign_condition_isco|function|9f8a4dbd08bb0a96
load_mbz_genre_artist|function|55c5656d573e9ded
load_sc_ratings|function|ac7f50b2722bc4fb
clean_press_ents|function|29e2de226dc0e50a
load_manual_search|function|2b5d381ac9d288fa
count_radio_plays|function|83dc08ed1a3c67db
load_dz_genre_album|function|28ebc53668c9b83b
make_artist_gender|function|3d2779f45c70caab
clean_lemonde|function|bde41cd7f1227e37
make_sc_ratings|function|ec226e9b0e23b60d
list_aliases|function|8e1907b90127e168
list_entities_to_drop|function|db48dc9dbb8d291d
load_wiki|function|0c5791e820407b00
bind_dz_names|function|51ae946577b05fff
filter_classical_albums|function|65e65c9f68fec449
load_mbz_releases|function|b6ada3460588ac9a
load_senscritique|function|2eecf1a5554320ba
make_artist_country|function|a07a973b642c3ebb
clean_telerama|function|b70d0ce9cff5f457
make_dz_songs|function|4be61c45db666d59
load_mbz_deezer|function|5c576845a1e17fd0
load_mbz_genre_album|function|b43e0ae25e00b1fd
make_stream_popularity|function|29ce7e068cbacad3
make_respondent_plays|function|f459aa78c4b09559
make_raw_isei|function|ae716da3da2c068b
bind_press_corpora|function|ee941025adf9f635
artists|stem|a90699d8c3ee65a9|934258d7034f7a19|28e485fe8beb2057|1571941084||t20605.3752997516s|s12900015b|12900015|rds|local|vector|||19.166|There were 683 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 4: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 682 remaining warnings.|
mbz_gpt_gender|stem|471d4fe5fadebba0|668aa3863a9baca9|5cddd677fc5a8474|1763035277||t20605.3754101211s|s1383459b|1383459|rds|local|vector|||7.943||
aliases_to_add|stem|15822f6c7aef326b|5213e4388421d557|5093eca0986aa54d|1367877244||t20605.3754761392s|s2605b|2605|rds|local|vector|||4.495||
press_name_counts|stem|59237e7e7e2d487e|6d91109e579d027a|f41f1606ef82d1ae|1845327189||t20605.3755689626s|s1410064b|1410064|rds|local|vector|||6.463||
upd_press_name_counts|stem|f67b70a7d5176af5|ca645d5a63c9aa7b|c99fe133255c8272|1329869738||t20605.3756076197s|s1351324b|1351324|rds|local|vector|||2.959||
df|stem|7c8b81088d72f5fa|6da18aaf9e135af0|ff506f5e8f35962e|1719518045||t20605.3757618316s|s17971727b|17971727|rds|local|vector|||4.202||
