name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
solve_remaining_dups|function|aa14bdc81a65f8cb|||||||||||||||
dedup|function|d8977dfdc2d86f90|||||||||||||||
dedup_col|function|51ab35ceba79bc0c|||||||||||||||
dedup_all_ids|function|44a85a15d6cffe11|||||||||||||||
all_deduped|stem|8f3993b02f1f3b63|32c4302353090f57|657b496edc5bed31|-584933647|bucket=scoavoux*region=NULL*key=music_artist/objects/all_deduped*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20489.4148691082s||0|rds|aws|vector|||24.021||
contact_names_patch|stem|cbff37dc943d7759|5003be46b2f1c6ca|c386c0c5d3386ab0|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.676502063s||0|rds|aws|vector|||9.482||
dup_contacts_patch|stem|82dd2b8c5660355b|f2522d033e3caaa2|0a47018791261451|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6770943656s||0|rds|aws|vector|||46.336||
dup_deezer_co_patch|stem|9c8a152c51eb1632|aa8dcdcc3d1fce3b|ce5c5e98a9b139c7|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6776550341s||0|rds|aws|vector|||42.612||
dup_deezer_mbz_patch|stem|1267cd2c2ff4ace6|1331fbe7dc8df102|e7cf2c992460942e|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20490.6791216499s||0|rds|aws|vector|||68.096||
bind_items|function|26832133b0fa900a|||||||||||||||
load_contacts|function|b902ebce36fcb3a0|||||||||||||||
make_items|function|0f0313fcdfc70bc3|||||||||||||||
dz_streams|stem|4c9bdb8df91526f6|b42acd4a7802717c|bd1e6c2e8275540d|-713933299|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.5638963834s||0|rds|aws|vector|||159.942||
patch_contact_dups|function|74b851a06dd9eccd|||||||||||||||
all_dedup|stem|194c3bf5f6034e3f|b94ba5bc5c5ca892|b847b4de836490d8|-2130385866|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20493.6697046958s||0|rds|aws|vector|||33.661|There were 851 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = dz_col_share == max(dz_col_share, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 850 remaining warnings.|
all_enriched|stem|f56d1283b8ee2feb|d9446cdcda684026|b658458ec9537a94|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20495.5192367628s||0|rds|aws|vector|||6.146|Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.. Unknown or uninitialised column: `n_ratings`.|
pop|function|3a1a1516ee3a8ab4|||||||||||||||
bind_songs|function|a925651495c469c1|||||||||||||||
cleanpop|function|1a8bfd8ff67704ab|||||||||||||||
consolidate_artists|function|1dcbf17e51a24cab|||||||||||||||
group_items_by_artist|function|1b3c3a0f766c6aa3|||||||||||||||
load_ratings|function|ac7f50b2722bc4fb|||||||||||||||
bind_names|function|cd7c8ce67dd05815|||||||||||||||
make_songs|function|f58dc2882a7702e0|||||||||||||||
make_mbz_deezer|function|1e44c011740b946c|||||||||||||||
lefigaro|stem|7723b01e122442c7|47db85362366be44|e5b515f0a1395687|-1125268433|bucket=scoavoux*region=NULL*key=music_artist/objects/lefigaro*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550131411s||0|rds|aws|vector|||189.32|NAs introduced by coercion to integer range. One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
telerama|stem|7b043032ef6126b0|c8b1e8b2cc300b90|73382333ed24d7b3|1656235727|bucket=scoavoux*region=NULL*key=music_artist/objects/telerama*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5550756979s||0|rds|aws|vector|||3.896|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.|
lemonde|stem|7ec8ccb87fdbbdf1|ab7aa722bd2440ca|7e4225b785558cff|1719245558|bucket=scoavoux*region=NULL*key=music_artist/objects/lemonde*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5561268183s||0|rds|aws|vector|||88.939|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  3 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  4 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  5 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  1 failed to parse.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: !  2 failed to parse.|
liberation|stem|a6ae3289114f4bfc|029fe68d31a5495a|3a1728bfdf4f755a|-1310133424|bucket=scoavoux*region=NULL*key=music_artist/objects/liberation*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20511.5566702256s||0|rds|aws|vector|||36.257|NAs introduced by coercion to integer range|
first_name_dict|function|c64a216963a93a89|||||||||||||||
normalize_string|function|1c47ddc0dd094d84|||||||||||||||
regexify|function|b33b7c33df3f6657|||||||||||||||
ent_file|stem|e03db9d268f622c6|7f63f83eda9fd4d2|83c85aa9e6e44528|141806968|bucket=scoavoux*region=NULL*key=music_artist/objects/ent_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20522.5788000045s||0|rds|aws|vector|||1.998||
list_ents_to_drop|function|5345cdb136b8be63|||||||||||||||
aliases|stem|916f6c2e10136c8e|4b481aaf3b3cdd42|248d69a3d3f7fd67|-838269410|bucket=scoavoux*region=NULL*key=music_artist/objects/aliases*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20523.6353059441s||0|rds|aws|vector|||35.335||
make_aliases|function|14733ecdf13fc145|||||||||||||||
user_song|stem||125d67bb64b8ef46|9b3e5274f81c0362|1220156739||t20528.3916886491s||0|qs|aws|vector|||0.077||ℹ In index: 1. ℹ With name: hashed_id. Caused by error: ! Invalid <Expression>, external pointer to null
stream_data|stem|9205d6fd621b4d52|9f4356e95d23a92e|57e6026d742514cd|1174306358|bucket=scoavoux*region=NULL*key=music_artist/objects/stream_data*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20528.3908078679s||0|rds|aws|vector|||2.14||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
user_song_parquet|stem||cc0c153645d54649|2c530c1562a7fbd1|1473777365||t20528.4010440724s||0|file|aws|vector|||1.844||Invalid: UnionNode input schemas must all match, first schema was: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64 media_type: string got schema: hashed_id: string song_id: int64 listening_time: int64 ts_listen: int64 is_listened: int64
load_streams|function|1071cc9cb346fe44|||||||||||||||
dz_streams_query|stem|e8646827412c232d|01501378d978eafa|0ea53be353b48918|1965474314|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_streams_query*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4604303667s||0|rds|aws|vector|||10.339||
dz_artists|stem|0d2580e9420031dd|44c3315ef9c2d699|9e8f71a0ea984359|-1146641988|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4767477161s||0|rds|aws|vector|||40.291||
all|stem|d4dcca71708a4afb|e9ea2572d02f554c|08afb822db43451e|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4769522219s||0|rds|aws|vector|||4.187|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 74 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 81945 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
all_patched|stem|2600facdb0ac290f|0bcfc1a5207e2a50|bf928e850d8bf840|461700976|bucket=scoavoux*region=NULL*key=music_artist/objects/all_patched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4790039936s||0|rds|aws|vector|||3.829||
all_final|stem|c12528f6bc86c5fc|ff357c300aac514f|4541611eaf9d2559|1771459488|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.4793451171s||0|rds|aws|vector|||23.802|There were 599 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 3: `dz_artist_id = '10032898'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 598 remaining warnings.|
all_final_press|stem|a28b0820e69d9996|121a6f901ed6d77a|db39c5112ab840c3|-349450312|bucket=scoavoux*region=NULL*key=music_artist/objects/all_final_press*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20532.480213156s||0|rds|aws|vector|||0.343||
load_stream_dataset|function|bb226a0874ad554d|||||||||||||||
respondent_age_gender|stem|07448b83fb6c3b81|009845b8d859984d|d82c35f3922cc9e3|-1891418940|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_age_gender*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4018742764s||0|rds|aws|vector|||23.402||
make_respondent_socioecon|function|84ea20fc74964b4f|||||||||||||||
respondent_socioecon|stem|fe5d61fda1f31acd|41f72ec46d20bda0|da5a167a7029469e|-1477743202|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_socioecon*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4053620522s||0|rds|aws|vector|||23.806|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_isei|stem|04ea0280df5bab84|b843d7c59fae0348|203c03ee24b24e6d|580486941|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_isei*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.415450594s||0|rds|aws|vector|||16.498|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 68330 of `x` matches multiple rows in `y`. ℹ Row 2134 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
respondent_avg_highered|stem|a0f51589d58e3440|2711818f2d807bd4|254551c19ce02153|1576937778|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_avg_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4169790855s||0|rds|aws|vector|||9.566||
make_respondent_avg_highered|function|cf94830414f1dd39|||||||||||||||
make_respondent_avg_isei|function|043819b46e53cfdd|||||||||||||||
make_respondent_highered|function|9929a086aa60d6e1|||||||||||||||
respondent_highered|stem|a0f51589d58e3440|6b09d7e2f2abcbd1|acb81170f960fdb5|-1808060270|bucket=scoavoux*region=NULL*key=music_artist/objects/respondent_highered*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20542.4335721515s||0|rds|aws|vector|||0.005||could not find function 'make_respondent_highered'
press_counts_to_final|function|545836bb3636c3ba|||||||||||||||
press_n_mentions|stem||599efee8f67601f2|932234f673c54642|1475833057||t20543.4690065578s||0|rds|aws|vector|||1.478||ℹ In argument: `starts_with(press_)`. Caused by error: ! object 'press_' not found
deezer_main_genre|stem|22b6512f9fa6029e|249102e6d4c4afa9|83c85aa9e6e44528|651539942|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_main_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20544.4184570564s||0|rds|aws|vector|||8.283||
mbz_from_wiki|function|09d134ac8e582641|||||||||||||||
deezer_genres|stem|6032e304b274ec0c|dc04138e6b9dcdb6|a943f00bad5ae8a6|1809850381|bucket=scoavoux*region=NULL*key=music_artist/objects/deezer_genres*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20544.5315687374s||0|rds|aws|vector|||5.757||
map_deezer_genres|function|1a5802ccb5cf8c74|||||||||||||||
genres_from_albums|stem|c6194d6e156f2c05|7413471ebb707d1f|737ef521a3e80b4e|-1717554609|bucket=scoavoux*region=NULL*key=music_artist/objects/genres_from_albums*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20570.6293658483s||0|rds|aws|vector|||66.048||
isco_rules|object|b3f763829654fe2a|||||||||||||||
load_mbz_genre|function|a6cdade43c74295b|||||||||||||||
mbz_genre|stem|a6ef34f7899a3427|baf08555cd4a94f2|6e7d26ab04818489|-936911057|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20587.3557252285s||0|rds|aws|vector|||13.09||
make_genres_from_albums|function|9d19a1ec19564a2b|||||||||||||||
make_dz_genres|function|32b9da5115f590dc|||||||||||||||
dz_genre_artist|stem|ccaec9b220fe44bf|b1a8603d87ec14a5|c83e519e078e995f|503571680|bucket=scoavoux*region=NULL*key=music_artist/objects/dz_genre_artist*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20592.6141315509s||0|rds|aws|vector|||5.91||
composer_dict|object|9aa13e5f7e6a6d98|||||||||||||||
load_partitioned_s3|function|ef32fd7856f71aa0|||||||||||||||
load_s3_info|function|b201b67fd14b09a5|||||||||||||||
load_manual_search|function|2b5d381ac9d288fa|||||||||||||||
make_dz_genre_artist|function|eb56e88a21568585|||||||||||||||
make_sc_genre|function|ded389dc4389b3a6|||||||||||||||
sc_genre|stem|bacfaac1a139b54a|205b46b93cc9f21f|8289d8044b900d94|-1810805198|bucket=scoavoux*region=NULL*key=music_artist/objects/sc_genre*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20600.3857550841s||0|rds|aws|vector|||29.768|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 876676 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
make_composer_dict|function|86192ecdc6572540|||||||||||||||
normalize_for_isco|function|034468f07097ed90|||||||||||||||
assign_condition_isco|function|9f8a4dbd08bb0a96|||||||||||||||
dz_songs|stem|4baf6011ace95893|c446fe17c36e0525|dd378884e8c5b553|249174356||t20612.6015001215s|s876688b|876688|rds|local|vector|||0.746||
respondent_streams|stem|2008097793cd3d76|7c09dbbe80eb0270|243f11d261b3d2ba|-1401090042||t20612.602489286s|s48585b|48585|rds|local|vector|||0.294||
dz_stream_data|stem|b3f12cff7b329bd9|d4ebe1d2d7d06e3c|bcaff94f84aace24|996397651||t20612.6024921605s|s5473b|5473|rds|local|vector|||0.201||
respondent_educ|stem|939cf91a06b58fe8|4c2131e588bef2a5|80a5424b3d5991e0|-2039250833||t20612.6024933808s|s1965b|1965|rds|local|vector|||0.014||
respondent_isei|stem|d013bbc4dd7a80c8|cbf0a44f9357fb34|6378e740860bcfb1|1351537299||t20612.6024936075s|s171b|171|rds|local|vector|||0.004||
respondent_demographics|stem|72fe80c883ca58e4|e9cf384a117bab8b|3959add205045444|-199194786||t20612.6024949257s|s3050b|3050|rds|local|vector|||0.034||
wiki_names_patch|stem|b7d06a5d314c90e9|2f0deba6822eaf11|ac931fa892fb5c8a|-1562572403||t20612.6024952646s|s162b|162|rds|local|vector|||0.023||
wiki_mbz_names_patch|stem|ec36511ce9ceabb7|1aa33fe4b4668220|ac931fa892fb5c8a|-292486489||t20612.6024962145s|s158b|158|rds|local|vector|||0.015||
dup_sc_patch|stem|e10234dc8b2ead7e|03540b7d7e24c3f6|a6334af0cde6c224|1805590592||t20612.6024966278s|s277b|277|rds|local|vector|||0.026||
mbz_names_patch|stem|ec36511ce9ceabb7|29badad73dfa0a21|911d721f633c846b|1575924386||t20612.6024969032s|s158b|158|rds|local|vector|||0.008||
sc_names_patch|stem|68927b501438368a|206661486f93397b|45a8e0c5607f983a|1614796117||t20612.6024972625s|s249b|249|rds|local|vector|||0.009||
wiki_mbz_ids_patch|stem|111eb361b0026aec|44761bf037e2d2c2|161df0e5c542d432|-1891922533||t20612.6024976071s|s152b|152|rds|local|vector|||0.006||
upd_press_name_counts|stem|51c24e3150cfbdbe|ca645d5a63c9aa7b|9018a6eb13bdc234|1329869738||t20612.6025057982s|s1166b|1166|rds|local|vector|||0.018||
artists_to_patch|stem|167781c745239bfd|0bbc09b81f1daf90|fc6fff95824b7e52|-1957689600||t20612.6117687664s|s7818b|7818|rds|local|vector|||0.031||
dup_dz_mbz_patch|stem|8f6c412f1fe9d16e|b298ac14e48c066e|cd67ef6e9e345a8e|1571603818||t20612.6117694007s|s246b|246|rds|local|vector|||0.048||
dup_dz_sc_patch|stem|3d5da5dc6bbe7278|0dce6eda298d9d15|d460bfc245eaede4|-1090140241||t20612.6117696602s|s354b|354|rds|local|vector|||0.015||
normalize_job|function|512fa0036113e3a9
str_normalize|function|4440ee7cad8bef31
group_songs_by_artist|function|5c0eee2150ca3f30
initialize_s3|function|ca707a4418dd5551
make_wiki_keys|function|f12d8209a06c8dec
print_stream_share|function|30d907d08967e161
make|function|b1f4f4c89e56ab50
SIMULATION|object|988c41ba10911dc8
.Random.seed|object|155fe8d044dc055c
patch_names|function|04bb03cb24de6935
patch_mbz_from_wiki|function|09d134ac8e582641
make_press_counts|function|014c268d8bb87006
make_respondent_demo|function|ffe835f5c3bff068
bind_dz_songs|function|a3f11f7f8f9f9d43
stream_share_patch|function|30a1fb52ed164609
update_press_names|function|1faf2fafe6d768c1
make_respondent_educ|function|460b51f75db29c45
LOCAL_DATA_DIR|object|629916ec681560bd
prop_na|function|c201f9db83a66140
make_respondent_isei|function|e61b71f3c25c1757
join_artist_ids|function|f792db60d5619e12
download_s3_folder|function|d19f7ee900496e66
update_rows|function|70111e97b9f104f2
patch_sc_dups|function|f406c616ae17b967
patch_deezer_dups|function|5051f425e6791986
load_s3|function|140db7ae70fe0e42
write_s3|function|5abe3adbb93f5402
query_raw_streams|function|d4528f04ba9cbe55
load_mbz_genre_artist|function|c688c9b81feb43f4
load_sc_ratings|function|5e0c5cf779f7166f
clean_press_ents|function|198ea42a874b2f03
count_radio_plays|function|4bc1957b4755bfa6
load_dz_genre_album|function|4a8b1e8cd36633f6
make_artist_gender|function|875138f582f0f35e
clean_liberation|function|7f426939f1a580f7
make_raw_isei|function|dcecfb8cbb1ed9ea
clean_lemonde|function|7a78f07d9670b04e
make_sc_ratings|function|cadf84f2cdfdc1b3
list_aliases|function|9b569d0bab84cc5a
list_entities_to_drop|function|8818f02ae99d11c4
load_wiki|function|6636ffcc382db376
bind_dz_names|function|34cdef161410594f
filter_classical_albums|function|96c0cea1c0bdd802
load_mbz_releases|function|1b0780ef10dd352e
load_senscritique|function|5b945cbbf641b35f
make_artist_country|function|dcef597e469a49ba
clean_telerama|function|a928d53387b35d16
make_dz_songs|function|ee74cc92c4b1ee7e
clean_lefigaro|function|e7ddf39f38956cdf
load_mbz_deezer|function|dd293a436a456893
load_mbz_genre_album|function|eac177f001606639
count_names_press|function|9bdce4434fddb578
deduplicate_ids|function|699091eef30b680e
make_stream_popularity|function|51a7188434b03f5b
make_respondent_plays|function|d0e185551332d83f
bind_press_corpora|function|0629141f7d66b406
classical_albums|stem|0d84ab4fcbd55461|60c9714e0de83e28|7a9bede37a8bd6c4|-858887771||t20612.6459711525s|s155b|155|rds|local|vector|||0.849||
dz_names|stem|c1db68601195b9f8|089a21dc9cb5a0b9|fff3da902c093187|12374183||t20612.6459714275s|s37885b|37885|rds|local|vector|||0.007||
dz_songs_new|stem|40c29435de9b4381|80c6e9c900863a4a|572f8004277e875a|-563022001||t20612.6459728212s|s397743b|397743|rds|local|vector|||0.043||
dz_songs_old|stem|8444187620fe33f4|e1d218680d762d03|572f8004277e875a|-431654433||t20612.6459746845s|s571347b|571347|rds|local|vector|||0.067||
mbz_deezer|stem|d48ec4d42fd11f52|ec16023616c61212|28a1e5b4ced24f24|972018546||t20612.6459752347s|s2677b|2677|rds|local|vector|||0.041||
senscritique|stem|495b891677704976|4839f9c42ed48606|95600d2f87cb0bf5|594925579||t20612.6459753422s|s2065b|2065|rds|local|vector|||0.004||
mbz_artist_country|stem|0262ca7274419550|54c61b7c52d2f30f|272ef5c94286cd4e|-2055708235||t20612.6459758675s|s1423b|1423|rds|local|vector|||0.024||
entities_to_drop|stem|45425869c271f307|d9eabfa82efe75bf|9a31782e441ad778|256931683||t20612.6459759566s|s200b|200|rds|local|vector|||0.002||
mbz_genre_artist|stem|38cf2a449c87d432|71f2147b68a544fd|a2ac336cb6811f8b|971648595||t20612.6459763286s|s1453b|1453|rds|local|vector|||0.027||
artist_language|stem|3637d74bed2c68bd|7f51a6e43371dace|295838e4ddbe0805|2098208649||t20612.6459764599s|s592b|592|rds|local|vector|||0.005||
dz_genre_album|stem|7814a709518c9071|1d177dcb097627af|d9e8b27451ab4267|1612074548||t20612.6459768906s|s612b|612|rds|local|vector|||0.026||
mbz_genre_album|stem|ccea951d23bb74c7|77212f7bd59b9d3c|ffae8d7542b47937|2002099094||t20612.6459772926s|s1385b|1385|rds|local|vector|||0.029||
radio_counts|stem|ff63f9745d1e5eb7|f14db74b21cc7791|277295164f54aedc|-310315281||t20612.6459776817s|s626b|626|rds|local|vector|||0.028||
sc_ratings|stem|4739951a948888a5|e41eab669c03ed5f|c1b033055422d658|1264422810||t20612.6459781698s|s636b|636|rds|local|vector|||0.036||
dz_users|stem|63f22f27e5fec461|8f2f7ebfd87014fa|295838e4ddbe0805|1155275878||t20612.6459782857s|s2821b|2821|rds|local|vector|||0.004||
manual_search|stem|6944bac8c56d11bf|67880f471e868b29|295838e4ddbe0805|1110864436||t20612.6459785098s|s119344b|119344|rds|local|vector|||0.003||
press_corpus|stem|45c4bacb4abb034d|b0398cf17cc26fbb|2c518b5bc3598ff8|-296614722||t20612.6459802478s|s3484b|3484|rds|local|vector|||0.145|There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(date)`. Caused by warning: ! All formats failed to parse. No formats found.. There was 1 warning in `mutate()`. ℹ In argument: `date = ymd(publidate)`. Caused by warning: ! All formats failed to parse. No formats found.|
wiki_labels|stem|52b1a460ad282a7c|ae952affb53cf853|295838e4ddbe0805|-830746649||t20612.6459803237s|s2437b|2437|rds|local|vector|||0||
survey_raw|stem|a7bf88d24a0b81ed|005c818370ca155d|295838e4ddbe0805|1214847798||t20612.6459804141s|s3274b|3274|rds|local|vector|||0.002||
press_named_entities|stem|5126aa7dd1c1f31e|8a93870750c2afa8|ebeecfe8ff0c45e0|582344855||t20612.6459809146s|s1172b|1172|rds|local|vector|||0.037||
wiki|stem|8322b56aecc370a7|4b275142a543357f|eb48af6696f5b96b|-1746218686||t20612.6459812789s|s3958b|3958|rds|local|vector|||0.024|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 3 of `x` matches multiple rows in `y`. ℹ Row 41 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_releases|stem|c75b526c2e099d45|6d07abb349eaaa2a|c434c60eb5553e67|2049062744||t20612.6459818343s|s1935b|1935|rds|local|vector|||0.041||
raw_isei|stem|d07e847db367b4ea|1d67a56462d13914|2c6ec363dee513db|254500139||t20612.6459824755s|s144b|144|rds|local|vector|||0.049||
artists|stem|ecdf0fa301f434b6|934258d7034f7a19|fcef21ac6bfc23a6|1571941084||t20612.6459850916s|s3891b|3891|rds|local|vector|||0.213|There were 2 warnings in `mutate()`. The first warning was: ℹ In argument: `keep_dz = colcount_share_by_dzdup ==   max(colcount_share_by_dzdup, na.rm = TRUE)`. ℹ In group 1: `dz_artist_id = '144157852'`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
mbz_gpt_gender|stem|b49a487a6497c7f6|50f709302116d9cf|0e863fa2243d0101|1763035277||t20612.6459854326s|s492b|492|rds|local|vector|||0.017||
aliases_to_add|stem|af620cfe37bc44f6|780deb26917f4afb|23058099dbe02fcb|1367877244||t20612.6459857613s|s139b|139|rds|local|vector|||0.02||
press_name_counts|stem|e3671fedda8b9bcd|6d91109e579d027a|11a37f87031a39e0|1845327189||t20612.645986649s|s1213b|1213|rds|local|vector|||0.071||
df|stem|6511687fd322a821|6da18aaf9e135af0|c1f47ebdb97cc58d|1719518045||t20612.6459868955s|s7737b|7737|rds|local|vector|||0.011||
