name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
to_remove_file|stem|cda4e4b60c1ee9c3|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20419.364013932s||0|rds|aws|vector|||1.326||
join_items|function|b5e8c044a2607326
streams_to_items|stem||33735b21e2a7fe89|2c530c1562a7fbd1|-1352621704||t20419.4489174519s||0|rds|aws|vector|||1.089||could not find function 'logfunc'
songs|stem|7c2ccda448f0707d|cecd19e2d3b63439|83c85aa9e6e44528|-1469361909|bucket=scoavoux*region=NULL*key=music_artist/objects/songs*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20423.3643842323s||0|rds|aws|vector|||90.53||
make_items_old|function|690cec12b30797df
conflicts|stem|03a7d9caf32da7d1|54bf82ddf1be8041|1dc0337ff9e916ee|-774522916|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4181214883s||0|rds|aws|vector|||73.981|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 18 of `x` matches multiple rows in `y`. ℹ Row 2670446 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
add_missing_names|function|aa4085767533169c
scraped_names|stem||ca0c7666f2cf6a74|400d9cde4dea2355|-243752331||t20430.434634684s||0|rds|aws|vector|||5.237||'unit' should be one of 0, 1, 2, or 3
new_names|stem|5dd9d65ca5f03cad|396ed47a82fed727|2c530c1562a7fbd1|2054026725|bucket=scoavoux*region=NULL*key=music_artist/objects/new_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4870421662s||0|rds|aws|vector|||1.227||
conflicts_names|stem|f6f0facb5dab8a1c|8adc0ee1563aaea4|4279c3c3d3c302aa|-1481380506|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4871471471s||0|rds|aws|vector|||2.329||
conflicts_to_match|stem|990adbdc36dc0efe|fca3920b4de5c8ea|20b42371a66eedad|1971099024|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts_to_match*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.649331031s||0|rds|aws|vector|||2.064||
matched_artists|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|-1887074615|bucket=scoavoux*region=NULL*key=music_artist/objects/matched_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3716682515s||0|rds|aws|vector|||1.293||
matche|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|1472541978|bucket=scoavoux*region=NULL*key=music_artist/objects/matche*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3724467395s||0|rds|aws|vector|||1.426||
match|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|3885863|bucket=scoavoux*region=NULL*key=music_artist/objects/match*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3791439758s||0|rds|aws|vector|||0.942||
matched|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|423165601|bucket=scoavoux*region=NULL*key=music_artist/objects/matched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3834599959s||0|rds|aws|vector|||1.404||
matched_names|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|278424977|bucket=scoavoux*region=NULL*key=music_artist/objects/matched_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.5302352279s||0|rds|aws|vector|||1.269||
resolve_conflicts|function|cf6ccf807c9bdbaa
items_new|stem|431e5316fb2cd442|a9f2184596c994c4|eada48c99571ee7e|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20434.449377641s||0|rds|aws|vector|||85.901||
items_old|stem|18c23010cd94ad78|e5987bfe4876562b|eada48c99571ee7e|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20434.4529940739s||0|rds|aws|vector|||232.16||
names_to_conflicts|function|dd5fdfe04f7ec928
filter_conflicts_to_match|function|3092f73acf421a33
make_conflict_items|function|6ad394234272aae4
make_artist_popularity_data|function|eba21cded9d898c1
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20466.5365560438s||0|rds|aws|vector|||160.99||
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20466.5445490928s||0|rds|aws|vector|||9.502||
items|stem|2087d61f16b5e663|8520e6ccea5e62b6|d81642e3435719bc|-545601299|bucket=scoavoux*region=NULL*key=music_artist/objects/items*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20466.5531431584s||0|rds|aws|vector|||560.525||
artists|stem|59c62efe18b677d4|c41a7408e4377b10|81f4feb35715bbfb|1571941084|bucket=scoavoux*region=NULL*key=music_artist/objects/artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20466.5662197228s||0|rds|aws|vector|||21.416||
contacts|stem|8f1f0c25c6c37ca7|97200df33bcfe9f8|83c85aa9e6e44528|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.3150965894s||0|rds|aws|vector|||8.393||
manual_search|stem|5a281314b5c832cc|6f0990fc1141f2f9|2c530c1562a7fbd1|1110864436|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.3151007476s||0|rds|aws|vector|||0.021||
wiki_labels_df|stem|a362a2d39580c685|05e56e61d62572f5|83c85aa9e6e44528|-1043670947|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels_df*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.4094034728s||0|rds|aws|vector|||2.248||
wiki_labels|stem|a362a2d39580c685|05e56e61d62572f5|83c85aa9e6e44528|-830746649|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.4225701469s||0|rds|aws|vector|||2.472||
initialize_s3|function|25a2772c1c03257f
load_streams|function|614a898e2ac1f783
prop_na|function|c201f9db83a66140
load_partitioned_s3|function|ef32fd7856f71aa0
.Random.seed|object|bb42796f4c2b783b
make_mbz_deezer|function|fb14d3bc3883a0db
bind_items|function|26832133b0fa900a
make_wiki_keys|function|52dcc2833cd3909e
cleanpop|function|e6c1be9b3b82f106
left_join_coalesce|function|c8ec57d04e03404f
group_items_by_artist|function|577f18af3a945c61
write_s3|function|15e44e053dc7a6c7
unique_name_match|function|267f01c3b5fb7ea1
load_s3_info|function|b201b67fd14b09a5
load_s3|function|2f0bfd56597701f8
bind_names|function|7e34495b58a28877
make_items|function|0f0313fcdfc70bc3
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.4331835276s||0|rds|aws|vector|||18.937||
mbz_deezer|stem|835e32537570e1b9|fa34827a41588166|f8ba7eb8bdf6fdc1|972018546|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.4383964217s||0|rds|aws|vector|||427.25|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11183 of `x` matches multiple rows in `y`. ℹ Row 9 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
wiki|stem|b3d6192a51c75684|3d34159ce0af4655|62abf758f1b0d990|-1746218686|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20468.4390750304s||0|rds|aws|vector|||46.745|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 88 of `x` matches multiple rows in `y`. ℹ Row 413 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 33 of `x` matches multiple rows in `y`. ℹ Row 900151 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
