name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
to_remove_file|stem|cda4e4b60c1ee9c3|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20419.364013932s||0|rds|aws|vector|||1.326||
join_items|function|b5e8c044a2607326
streams|stem|edea8ad60457d1bc|b42acd4a7802717c|355c9eb843523bee|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20419.4110565157s||0|rds|aws|vector|||104.3||
streams_to_items|stem||33735b21e2a7fe89|2c530c1562a7fbd1|-1352621704||t20419.4489174519s||0|rds|aws|vector|||1.089||could not find function 'logfunc'
songs|stem|7c2ccda448f0707d|cecd19e2d3b63439|83c85aa9e6e44528|-1469361909|bucket=scoavoux*region=NULL*key=music_artist/objects/songs*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20423.3643842323s||0|rds|aws|vector|||90.53||
make_items_old|function|690cec12b30797df
conflicts|stem|03a7d9caf32da7d1|54bf82ddf1be8041|1dc0337ff9e916ee|-774522916|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4181214883s||0|rds|aws|vector|||73.981|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 18 of `x` matches multiple rows in `y`. ℹ Row 2670446 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
add_missing_names|function|aa4085767533169c
scraped_names|stem||ca0c7666f2cf6a74|400d9cde4dea2355|-243752331||t20430.434634684s||0|rds|aws|vector|||5.237||'unit' should be one of 0, 1, 2, or 3
new_names|stem|5dd9d65ca5f03cad|396ed47a82fed727|2c530c1562a7fbd1|2054026725|bucket=scoavoux*region=NULL*key=music_artist/objects/new_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4870421662s||0|rds|aws|vector|||1.227||
conflicts_names|stem|f6f0facb5dab8a1c|8adc0ee1563aaea4|4279c3c3d3c302aa|-1481380506|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.4871471471s||0|rds|aws|vector|||2.329||
conflicts_to_match|stem|990adbdc36dc0efe|fca3920b4de5c8ea|20b42371a66eedad|1971099024|bucket=scoavoux*region=NULL*key=music_artist/objects/conflicts_to_match*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20430.649331031s||0|rds|aws|vector|||2.064||
matched_artists|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|-1887074615|bucket=scoavoux*region=NULL*key=music_artist/objects/matched_artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3716682515s||0|rds|aws|vector|||1.293||
matche|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|1472541978|bucket=scoavoux*region=NULL*key=music_artist/objects/matche*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3724467395s||0|rds|aws|vector|||1.426||
match|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|3885863|bucket=scoavoux*region=NULL*key=music_artist/objects/match*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3791439758s||0|rds|aws|vector|||0.942||
matched|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|423165601|bucket=scoavoux*region=NULL*key=music_artist/objects/matched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.3834599959s||0|rds|aws|vector|||1.404||
matched_names|stem|3cffe0ba4f193e08|4bf3ded1041fdd90|2c530c1562a7fbd1|278424977|bucket=scoavoux*region=NULL*key=music_artist/objects/matched_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20431.5302352279s||0|rds|aws|vector|||1.269||
resolve_conflicts|function|cf6ccf807c9bdbaa
items_new|stem|431e5316fb2cd442|a9f2184596c994c4|eada48c99571ee7e|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20434.449377641s||0|rds|aws|vector|||85.901||
items_old|stem|18c23010cd94ad78|e5987bfe4876562b|eada48c99571ee7e|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20434.4529940739s||0|rds|aws|vector|||232.16||
names_to_conflicts|function|dd5fdfe04f7ec928
filter_conflicts_to_match|function|3092f73acf421a33
make_conflict_items|function|6ad394234272aae4
make_artist_popularity_data|function|eba21cded9d898c1
names|stem|7494ae8c94730999|e5fefb15d223a89d|67369e7fbd1902bc|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20439.3966958266s||0|rds|aws|vector|||7.28||
items|stem|13227af49f6e0657|8520e6ccea5e62b6|3ea5d3cf52f38dca|-545601299|bucket=scoavoux*region=NULL*key=music_artist/objects/items*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20439.419815624s||0|rds|aws|vector|||525.395||
artists|stem|d5722b40fe2f4391|c41a7408e4377b10|9d5783ca688b6de6|1571941084|bucket=scoavoux*region=NULL*key=music_artist/objects/artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20439.4525184783s||0|rds|aws|vector|||18.184||
initialize_s3|function|25a2772c1c03257f
load_streams|function|5c7624fab94fa27c
load_partitioned_s3|function|ef32fd7856f71aa0
.Random.seed|object|e91461cfcb9806e4
bind_items|function|591f6cadcb086fff
group_items_by_artist|function|121e9a3783481090
write_s3|function|e5e136442f12838e
load_s3_info|function|b201b67fd14b09a5
load_s3|function|2f0bfd56597701f8
bind_names|function|6aac364da7f8dc32
make_items|function|0f0313fcdfc70bc3
