name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
names|stem|f9a0d14f710ab84a|7f236566bcbcb4a7|e7fc3054de6534f8|-2108954709|bucket=scoavoux*region=NULL*key=music_artist/objects/names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.3979274812s||0|rds|aws|vector|||9.585||
streams|stem|4b4ff13754a7f65c|b42acd4a7802717c|bd1e6c2e8275540d|479841425|bucket=scoavoux*region=NULL*key=music_artist/objects/streams*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4011875764s||0|rds|aws|vector|||264.043||
wiki_labels|stem|a362a2d39580c685|05e56e61d62572f5|83c85aa9e6e44528|-830746649|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_labels*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012233431s||0|rds|aws|vector|||1.622||
to_remove_file|stem|935f847633db357e|3be76b8ef4bf5db7|2c530c1562a7fbd1|-1383996971|bucket=scoavoux*region=NULL*key=music_artist/objects/to_remove_file*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4012252363s||0|rds|aws|vector|||0.014||
musicbrainz_urls|stem|b120a3a37dab9836|1a898b49813a2c63|83c85aa9e6e44528|-1563632269|bucket=scoavoux*region=NULL*key=music_artist/objects/musicbrainz_urls*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4016314057s||0|rds|aws|vector|||18.787||
items_new|stem|28762ea1087937db|a9f2184596c994c4|7f4f4f3391f79876|-128255073|bucket=scoavoux*region=NULL*key=music_artist/objects/items_new*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4035253931s||0|rds|aws|vector|||109.488||
items_old|stem|18f351d2f03ca7fb|e5987bfe4876562b|7f4f4f3391f79876|-639525641|bucket=scoavoux*region=NULL*key=music_artist/objects/items_old*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4078022676s||0|rds|aws|vector|||296.713||
items|stem|2087d61f16b5e663|8520e6ccea5e62b6|89bdadefd07b657b|-545601299|bucket=scoavoux*region=NULL*key=music_artist/objects/items*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4233092029s||0|rds|aws|vector|||738.388||
co_name_matches|stem|8ad8cf7689190ef1|a0be757445ddf84f|720fbc1146b7acac|1917616129|bucket=scoavoux*region=NULL*key=music_artist/objects/co_name_matches*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4383756028s||0|rds|aws|vector|||14.913|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 13803 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_to_all|function|36015e385b9cef3c|||||||||||||||
added_contact_names|stem|183140fa7feddb3e|0e9f3600e03bed90|bbbdf79c9eda32c6|1261944293|bucket=scoavoux*region=NULL*key=music_artist/objects/added_contact_names*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.4401263018s||0|rds|aws|vector|||2.521||
contacts_patch|stem|d202858f9705b7b4|155ba7512ef9d8d8|dfe3a20fc984a29d|-1531765988|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5249068862s||0|rds|aws|vector|||12.255|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_patch|stem|d73cf77cce6a0246|ae19511e02cab2f9|b3fda6fdd8294083|-923039396|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5260670293s||0|rds|aws|vector|||13.847|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 475738 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
patch_contact_names|function|90473f5f17b58434|||||||||||||||
wiki_mbz_patch|stem|e2a431bc7a00e42e|3cbe0bc6dc45c08d|2bb2a85cd8e0d9b1|-912353088|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5280527486s||0|rds|aws|vector|||4.734|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 7518 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
mbz_wiki_ids|stem|e303027549cf0ef6|0420a432da0622db|e20a79a63e64ca7f|-1521828037|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_wiki_ids*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5642198098s||0|rds|aws|vector|||4.631|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11 of `x` matches multiple rows in `y`. ℹ Row 340157 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
newpatch|stem|65a86a8ad306c337|b6edf9a9162f9285|2bb2a85cd8e0d9b1|118715156|bucket=scoavoux*region=NULL*key=music_artist/objects/newpatch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20472.5670493968s||0|rds|aws|vector|||4.506|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 60359 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
deezer_dup_patch|stem||178bbd670711f87e|07912e1ddf20538e|1363602||t20472.6367272724s||0|rds|aws|vector|||0.007||could not find function 'deduplicate_deezer'
all_dup_deezer|stem|fe36e35cd2500898|9144ff725532a722|82b517310bba02a1|1685424255|bucket=scoavoux*region=NULL*key=music_artist/objects/all_dup_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.3978037578s||0|rds|aws|vector|||0.551||
contacts_names_patch|stem|d202858f9705b7b4|5003be46b2f1c6ca|c5c9a0a35e91005c|2017333426|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20474.4382799536s||0|rds|aws|vector|||7.495|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2 of `x` matches multiple rows in `y`. ℹ Row 7605 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
left_join_coalesce|function|c8ec57d04e03404f|||||||||||||||
unique_name_match|function|267f01c3b5fb7ea1|||||||||||||||
manual_search_path|stem|1d829fa870f6c946|91c4c9c1f77cb2e3|2c530c1562a7fbd1|-1701704210|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search_path*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*stage=data/manual_search.csv*version=|t20474.3933340474s|s245390b|245390|file|aws|vector|||0.001||
mbz_deezer|stem|ec9bbbaa359938b1|ec16023616c61212|f2de5a9c7ecebbe7|972018546|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_deezer*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20483.4566032788s||0|rds|aws|vector|||321.74|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 11183 of `x` matches multiple rows in `y`. ℹ Row 9 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
artists|stem|fcdb86570b1b5f9d|c41a7408e4377b10|e403a25a86085f82|1571941084|bucket=scoavoux*region=NULL*key=music_artist/objects/artists*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20483.4659852197s||0|rds|aws|vector|||22.637||
wiki|stem|463acf4588f691b0|b13052344150b672|49e706bd8fd000c0|-1746218686|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20483.4734659034s||0|rds|aws|vector|||38.255|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 88 of `x` matches multiple rows in `y`. ℹ Row 313 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 33 of `x` matches multiple rows in `y`. ℹ Row 900151 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
manual_search|stem|508dbd06d5fc183d|15b5e80a7cde554d|8792c5a49eb438c0|1110864436|bucket=scoavoux*region=NULL*key=music_artist/objects/manual_search*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20483.4826330101s||0|rds|aws|vector|||1.062||
ratings|stem|cde15f15b13d9fa7|61a40f0d80b9cf59|fc3df7c31c99443f|-1468145702|bucket=scoavoux*region=NULL*key=music_artist/objects/ratings*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3765174944s||0|rds|aws|vector|||10.872||
contacts|stem|724542181004231f|bbf079122e7d3051|434879a579d5cd13|1129678332|bucket=scoavoux*region=NULL*key=music_artist/objects/contacts*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3936826047s||0|rds|aws|vector|||7.473||
all_before_dedup|stem|ba722790b44c528b|f096277a43abc303|dc39b92b704fd6df|1089130875|bucket=scoavoux*region=NULL*key=music_artist/objects/all_before_dedup*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3939365844s||0|rds|aws|vector|||4.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 2266 of `x` matches multiple rows in `y`. ℹ Row 41836 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 102 of `x` matches multiple rows in `y`. ℹ Row 1281 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 6 of `x` matches multiple rows in `y`. ℹ Row 31607 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
contact_names_patch|stem|f1196067627189d3|5003be46b2f1c6ca|fabe9abed85d6dc7|693695616|bucket=scoavoux*region=NULL*key=music_artist/objects/contact_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3943995041s||0|rds|aws|vector|||11.632||
dup_contacts_patch|stem|206d7e7231fbd272|f2522d033e3caaa2|5372af4238e6c396|1925930402|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_contacts_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.395129861s||0|rds|aws|vector|||58.154||
dup_deezer_co_patch|stem|0d2803acddc12792|aa8dcdcc3d1fce3b|be74d5f6eb8b0998|-848989512|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_co_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3958274894s||0|rds|aws|vector|||54.292||
mbz_names_patch|stem|7d12da426a8d5c8e|4a5b0aec367c6a6f|28c0583740005d96|1575924386|bucket=scoavoux*region=NULL*key=music_artist/objects/mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3961733801s||0|rds|aws|vector|||19.945||
wiki_mbz_ids_patch|stem|4fa192307c06d015|84428039b4cd04a9|1960b5a9723697d9|-1891922533|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_ids_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3962476244s||0|rds|aws|vector|||1.637|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 24 of `x` matches multiple rows in `y`. ℹ Row 340653 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
wiki_mbz_names_patch|stem|fd80419877a55a4d|14d4e81cdbf9ac8a|b46ee67dbec6589d|-292486489|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_mbz_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3963308031s||0|rds|aws|vector|||3.682||
wiki_names_patch|stem|a2256a1e116fab30|0ea1e5af5735df78|b46ee67dbec6589d|-1562572403|bucket=scoavoux*region=NULL*key=music_artist/objects/wiki_names_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3964323013s||0|rds|aws|vector|||4.892||
dup_deezer_mbz_patch|stem|1e701fce7f317d01|1331fbe7dc8df102|029c179f2ed31f4f|1432415813|bucket=scoavoux*region=NULL*key=music_artist/objects/dup_deezer_mbz_patch*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3973429322s||0|rds|aws|vector|||70.231||
all_enriched|stem|b6dc2db8c7f9fe1b|6bb6a549afe5ca82|0935eb0974c11e1b|-934401586|bucket=scoavoux*region=NULL*key=music_artist/objects/all_enriched*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.4098655753s||0|rds|aws|vector|||8.399||
.Random.seed|object|ea24b12f584fdd60
pop|function|3a1a1516ee3a8ab4
initialize_s3|function|25a2772c1c03257f
write_s3|function|15e44e053dc7a6c7
solve_remaining_dups|function|aa14bdc81a65f8cb
patch_names|function|3f12a3e1d2c52835
prop_na|function|c201f9db83a66140
mbz_from_wiki|function|f68791a63262f133
dedup|function|d8977dfdc2d86f90
make|function|860e3605b48e903a
load_wiki|function|97881f2eec27d7a7
load_manual_search|function|c8ec249fbf2918bf
make_wiki_keys|function|420336bcf27da1f0
load_streams|function|614a898e2ac1f783
make_mbz_deezer|function|1e44c011740b946c
load_partitioned_s3|function|ef32fd7856f71aa0
bind_items|function|26832133b0fa900a
cleanpop|function|bacb8dc01e80fc04
consolidate_artists|function|539ccff6c416b334
group_items_by_artist|function|a009e09c9ad77cd4
load_s3|function|2f0bfd56597701f8
load_s3_info|function|b201b67fd14b09a5
patch_deezer_dups|function|b428245f5b1868e2
patch_contact_dups|function|90fec0100d0bc2ce
dedup_all_ids|function|b186477578cc8396
update_rows|function|e123e5f533ad92b6
load_contacts|function|b902ebce36fcb3a0
load_ratings|function|58c87f49b265d789
bind_names|function|7e34495b58a28877
make_items|function|0f0313fcdfc70bc3
load_mbz_deezer|function|7dd76b50c946463b
all|stem|16784a40c5b975fa|b399beeb6a9b9205|6c734608f1f05cee|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.3941967439s||0|rds|aws|vector|||0.004||unused argument (alist())
.Random.seed|object|593685ed85f4d1a9
pop|function|3a1a1516ee3a8ab4
initialize_s3|function|25a2772c1c03257f
write_s3|function|15e44e053dc7a6c7
solve_remaining_dups|function|aa14bdc81a65f8cb
patch_names|function|3f12a3e1d2c52835
prop_na|function|c201f9db83a66140
mbz_from_wiki|function|f68791a63262f133
dedup|function|d8977dfdc2d86f90
make|function|860e3605b48e903a
load_wiki|function|97881f2eec27d7a7
load_manual_search|function|c8ec249fbf2918bf
make_wiki_keys|function|420336bcf27da1f0
load_streams|function|614a898e2ac1f783
make_mbz_deezer|function|1e44c011740b946c
load_partitioned_s3|function|ef32fd7856f71aa0
bind_items|function|26832133b0fa900a
cleanpop|function|bacb8dc01e80fc04
consolidate_artists|function|539ccff6c416b334
group_items_by_artist|function|a009e09c9ad77cd4
load_s3|function|2f0bfd56597701f8
load_s3_info|function|b201b67fd14b09a5
patch_deezer_dups|function|b428245f5b1868e2
patch_contact_dups|function|90fec0100d0bc2ce
dedup_all_ids|function|44a85a15d6cffe11
update_rows|function|e123e5f533ad92b6
load_contacts|function|b902ebce36fcb3a0
load_ratings|function|58c87f49b265d789
bind_names|function|7e34495b58a28877
make_items|function|0f0313fcdfc70bc3
load_mbz_deezer|function|7dd76b50c946463b
all|stem|3908b508c4f99ad4|b399beeb6a9b9205|f33bca0316262685|671959644|bucket=scoavoux*region=NULL*key=music_artist/objects/all*endpoint=aHR0cHM6Ly9taW5pby5sYWIuc3NwY2xvdWQuZnIv*version=|t20488.5741371373s||0|rds|aws|vector|||12.466||
