[database]
host=127.0.0.1
port=5432
name=musicbrainz
user=musicbrainz
password=musicbrainz
admin_user=postgres
admin_password=postgres

[musicbrainz]
base_url=https://metabrainz.org/api/musicbrainz/
# token=XXX

[tables]
ignore=medium

[schemas]
musicbrainz=musicbrainz
statistics=statistics
cover_art_archive=cover_art_archive
event_art_archive=event_art_archive
wikidocs=wikidocs
documentation=documentation
dbmirror2=dbmirror2

